OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 113.8939557 22.21719 -0.01 250.55
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 113.8948065 22.2178094 0 307.8
# osm2city_VHHH
# do not edit below this line
# Last Written Wed Jun  8 10:15:17 2016
#
OBJECT_STATIC VHHHcity3414.xml 113.91033 22.16058 54.35 0
OBJECT_STATIC lightmap-switch.xml 113.91033 22.16058 54.35 0
OBJECT_STATIC VHHHcity3417.xml 113.91033 22.21476 136.64 0
OBJECT_STATIC VHHHcity3517.xml 113.92974 22.21476 56.55 0
OBJECT_STATIC VHHHcity3518.xml 113.92974 22.23283 92.15 0
OBJECT_STATIC VHHHcity3816.xml 113.98799 22.19670 133.23 0
OBJECT_STATIC VHHHcity3817.xml 113.98799 22.21476 29.74 0
# END osm2city_VHHH
