# osm2city_VHHH
# do not edit below this line
# Last Written Wed Jun  8 10:15:17 2016
#
OBJECT_STATIC VHHHcity1427.xml 113.52201 22.39538 1.58 0
OBJECT_STATIC lightmap-switch.xml 113.52201 22.39538 1.58 0
OBJECT_STATIC VHHHcity1428.xml 113.52201 22.41344 30.97 0
OBJECT_STATIC VHHHcity1430.xml 113.52201 22.44956 16.38 0
OBJECT_STATIC VHHHcity1431.xml 113.52201 22.46762 227.97 0
OBJECT_STATIC VHHHcity1432.xml 113.52201 22.48568 19.78 0
OBJECT_STATIC VHHHcity1526.xml 113.54143 22.37732 4.05 0
OBJECT_STATIC VHHHcity1527.xml 113.54143 22.39538 -1.32 0
OBJECT_STATIC VHHHcity1530.xml 113.54143 22.44956 -1.58 0
OBJECT_STATIC VHHHcity1531.xml 113.54143 22.46762 3.85 0
OBJECT_STATIC VHHHcity1626.xml 113.56084 22.37732 4.28 0
OBJECT_STATIC VHHHcity1627.xml 113.56084 22.39538 -0.14 0
# END osm2city_VHHH
