OBJECT_SHARED Models/Airport/marker.ac 113.822939 22.616964 -1.39 180
OBJECT_SHARED Models/Airport/localizer.xml 113.819336 22.623467 1 243.14
# osm2city_VHHH
# do not edit below this line
# Last Written Wed Jun  8 10:15:17 2016
#
OBJECT_STATIC VHHHcity3135.xml 113.85208 22.53987 -0.02 0
OBJECT_STATIC lightmap-switch.xml 113.85208 22.53987 -0.02 0
OBJECT_STATIC VHHHcity3233.xml 113.87150 22.50374 0.70 0
OBJECT_STATIC VHHHcity3234.xml 113.87150 22.52180 -0.01 0
OBJECT_STATIC VHHHcity3333.xml 113.89091 22.50374 2.62 0
OBJECT_STATIC VHHHcity3334.xml 113.89091 22.52180 0.23 0
OBJECT_STATIC VHHHcity3433.xml 113.91033 22.50374 40.96 0
OBJECT_STATIC VHHHcity3434.xml 113.91033 22.52180 6.85 0
OBJECT_STATIC VHHHcity3435.xml 113.91033 22.53987 -0.42 0
OBJECT_STATIC VHHHcity3533.xml 113.92974 22.50374 5.82 0
OBJECT_STATIC VHHHcity3534.xml 113.92974 22.52180 6.86 0
OBJECT_STATIC VHHHcity3535.xml 113.92974 22.53987 30.61 0
OBJECT_STATIC VHHHcity3633.xml 113.94916 22.50374 -0.00 0
OBJECT_STATIC VHHHcity3634.xml 113.94916 22.52180 -0.14 0
OBJECT_STATIC VHHHcity3635.xml 113.94916 22.53987 8.45 0
OBJECT_STATIC VHHHcity3734.xml 113.96857 22.52180 0.00 0
OBJECT_STATIC VHHHcity3735.xml 113.96857 22.53987 13.51 0
OBJECT_STATIC VHHHcity3834.xml 113.98799 22.52180 -0.00 0
OBJECT_STATIC VHHHcity3835.xml 113.98799 22.53987 16.82 0
# END osm2city_VHHH
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/RampParkingStripe.xml 113.82467 22.62477 -0.07 117.85
OBJECT_SHARED Models/lib/RampParkingStripe.xml 113.81643 22.62075 0.08 294.84
OBJECT_SHARED Models/lib/RampParkingStripe.xml 113.81605 22.62139 0.11 297.55
OBJECT_SHARED Models/lib/RampParkingStripe.xml 113.81571 22.62198 0.13 295.68
OBJECT_SHARED Models/lib/RampParkingStripe.xml 113.81538 22.62258 0.18 295.74
OBJECT_SHARED Models/lib/RampParkingStripe.xml 113.81673 22.62005 0.01 296.57
OBJECT_SHARED Models/lib/RampParkingStripe.xml 113.81840 22.61704 -0.19 297.9
OBJECT_SHARED Models/lib/RampParkingStripe.xml 113.81809 22.61762 -0.17 298.01
OBJECT_SHARED Models/lib/RampParkingStripe.xml 113.81774 22.61826 -0.14 298.44
OBJECT_SHARED Models/lib/RampParkingStripe.xml 113.81742 22.61885 -0.06 298.44
OBJECT_SHARED Models/lib/RampParkingStripe.xml 113.81705 22.61952 -0.02 296.57
OBJECT_SHARED Models/lib/office112x50.ac 113.80483 22.62406 0.08 116.56
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 113.80702 22.62163 -91.89 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 113.80688 22.62194 -91.89 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 113.80671 22.62224 -91.89 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 113.80655 22.62251 -91.89 0
# END dsf2stg
