OBJECT_SHARED Models/Airport/marker.ac 113.822939 22.616964 -1.39 180
OBJECT_SHARED Models/Airport/localizer.xml 113.819336 22.623467 1 243.14
# osm2city_VHHH
# do not edit below this line
# Last Written Wed Jun  8 10:15:17 2016
#
OBJECT_STATIC VHHHcity3135.xml 113.85208 22.53987 -0.02 0
OBJECT_STATIC lightmap-switch.xml 113.85208 22.53987 -0.02 0
OBJECT_STATIC VHHHcity3233.xml 113.87150 22.50374 0.70 0
OBJECT_STATIC VHHHcity3234.xml 113.87150 22.52180 -0.01 0
OBJECT_STATIC VHHHcity3333.xml 113.89091 22.50374 2.62 0
OBJECT_STATIC VHHHcity3334.xml 113.89091 22.52180 0.23 0
OBJECT_STATIC VHHHcity3433.xml 113.91033 22.50374 40.96 0
OBJECT_STATIC VHHHcity3434.xml 113.91033 22.52180 6.85 0
OBJECT_STATIC VHHHcity3435.xml 113.91033 22.53987 -0.42 0
OBJECT_STATIC VHHHcity3533.xml 113.92974 22.50374 5.82 0
OBJECT_STATIC VHHHcity3534.xml 113.92974 22.52180 6.86 0
OBJECT_STATIC VHHHcity3535.xml 113.92974 22.53987 30.61 0
OBJECT_STATIC VHHHcity3633.xml 113.94916 22.50374 -0.00 0
OBJECT_STATIC VHHHcity3634.xml 113.94916 22.52180 -0.14 0
OBJECT_STATIC VHHHcity3635.xml 113.94916 22.53987 8.45 0
OBJECT_STATIC VHHHcity3734.xml 113.96857 22.52180 0.00 0
OBJECT_STATIC VHHHcity3735.xml 113.96857 22.53987 13.51 0
OBJECT_STATIC VHHHcity3834.xml 113.98799 22.52180 -0.00 0
OBJECT_STATIC VHHHcity3835.xml 113.98799 22.53987 16.82 0
# END osm2city_VHHH
