OBJECT_SHARED Models/Communications/vordme_1.xml 113.88375 22.378922 0 180
OBJECT_SHARED Models/Communications/vordme_1.xml 113.901667 22.498333 314.98 180
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 113.8827228 22.4240241 -1.34 39.89
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 113.8832497 22.4206546 -1.32 30.2
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 113.8834464 22.4178063 -1.29 80
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 113.9131328 22.4220897 -0.11 114.1
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 113.9180881 22.4234614 -0.07 97.15
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 113.9228268 22.4247149 -0.09 221.48
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 113.9263323 22.4247291 -0.04 157.77
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 113.9302758 22.4260084 -0.06 251.26
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 113.9324429 22.4258927 -0.04 176.25
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 113.935346 22.4267893 -0.03 63.93
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 113.9364067 22.4282876 -0.06 230.17
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 113.9136135 22.421511 -0.09 314.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac 113.8600864 22.4420479 -1.43 25.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 113.870606 22.4319491 -1.55 234.53
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 113.8763627 22.4386881 -1.25 240.41
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 113.8821833 22.47225 0 201.95
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 113.8827833 22.4649167 -0.02 155.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 113.8871269 22.4359974 -0.94 126.46
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 113.8884167 22.4393 -0.77 75.06
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 113.888592 22.4294021 -1 128.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 113.8908667 22.4438667 -0.49 315.8
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 113.8917154 22.4199741 -0.87 168.17
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 113.8977167 22.4456167 -0.41 27.14
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 113.8994167 22.4515333 -0.28 213.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 113.9101103 22.4507571 -0.49 30.09
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 113.8682842 22.4423617 -1.26 354.35
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 113.8860157 22.4449587 -0.68 280.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 113.908402 22.450767 -0.47 112
# osm2city_VHHH
# do not edit below this line
# Last Written Wed Jun  1 18:53:57 2016
#
OBJECT_STATIC VHHHcity2829.xml 113.79383 22.43150 -0.37 0
OBJECT_STATIC lightmap-switch.xml 113.79383 22.43150 -0.37 0
OBJECT_STATIC VHHHcity3231.xml 113.87150 22.46762 -0.14 0
OBJECT_STATIC VHHHcity3232.xml 113.87150 22.48568 0.43 0
OBJECT_STATIC VHHHcity3331.xml 113.89091 22.46762 -5.53 0
OBJECT_STATIC VHHHcity3332.xml 113.89091 22.48568 83.89 0
OBJECT_STATIC VHHHcity3426.xml 113.91033 22.37732 -0.03 0
OBJECT_STATIC VHHHcity3428.xml 113.91033 22.41344 19.17 0
OBJECT_STATIC VHHHcity3431.xml 113.91033 22.46762 -0.19 0
OBJECT_STATIC VHHHcity3432.xml 113.91033 22.48568 4.74 0
OBJECT_STATIC VHHHcity3526.xml 113.92974 22.37732 109.02 0
OBJECT_STATIC VHHHcity3532.xml 113.92974 22.48568 32.23 0
OBJECT_STATIC VHHHcity3626.xml 113.94916 22.37732 236.33 0
OBJECT_STATIC VHHHcity3627.xml 113.94916 22.39538 313.39 0
OBJECT_STATIC VHHHcity3628.xml 113.94916 22.41344 153.16 0
OBJECT_STATIC VHHHcity3632.xml 113.94916 22.48568 -0.02 0
OBJECT_STATIC VHHHcity3726.xml 113.96857 22.37732 -1.92 0
OBJECT_STATIC VHHHcity3727.xml 113.96857 22.39538 28.45 0
OBJECT_STATIC VHHHcity3728.xml 113.96857 22.41344 24.01 0
OBJECT_STATIC VHHHcity3826.xml 113.98799 22.37732 21.37 0
OBJECT_STATIC VHHHcity3827.xml 113.98799 22.39538 249.38 0
OBJECT_STATIC VHHHcity3828.xml 113.98799 22.41344 15.97 0
OBJECT_STATIC VHHHcity3829.xml 113.98799 22.43150 10.52 0
OBJECT_STATIC VHHHcity3830.xml 113.98799 22.44956 1.28 0
OBJECT_STATIC VHHHcity3831.xml 113.98799 22.46762 11.39 0
OBJECT_STATIC VHHHcity3832.xml 113.98799 22.48568 -0.25 0
# END osm2city_VHHH
