OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 113.7224167 22.2912 -5.13 183.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 113.72245 22.2744667 -4.17 337.23
# osm2city_VHHH
# do not edit below this line
# Last Written Wed Jun  8 10:15:17 2016
#
OBJECT_STATIC VHHHcity1319.xml 113.50260 22.25089 -0.01 0
OBJECT_STATIC lightmap-switch.xml 113.50260 22.25089 -0.01 0
OBJECT_STATIC VHHHcity1320.xml 113.50260 22.26895 -2.19 0
OBJECT_STATIC VHHHcity1321.xml 113.50260 22.28701 5.61 0
OBJECT_STATIC VHHHcity1322.xml 113.50260 22.30507 18.77 0
OBJECT_STATIC VHHHcity1419.xml 113.52201 22.25089 51.61 0
OBJECT_STATIC VHHHcity1420.xml 113.52201 22.26895 7.97 0
OBJECT_STATIC VHHHcity1421.xml 113.52201 22.28701 24.44 0
OBJECT_STATIC VHHHcity1422.xml 113.52201 22.30507 37.99 0
OBJECT_STATIC VHHHcity1423.xml 113.52201 22.32313 68.02 0
OBJECT_STATIC VHHHcity1424.xml 113.52201 22.34119 51.24 0
OBJECT_STATIC VHHHcity1425.xml 113.52201 22.35925 62.78 0
OBJECT_STATIC VHHHcity1519.xml 113.54143 22.25089 162.47 0
OBJECT_STATIC VHHHcity1520.xml 113.54143 22.26895 25.60 0
OBJECT_STATIC VHHHcity1521.xml 113.54143 22.28701 34.28 0
OBJECT_STATIC VHHHcity1524.xml 113.54143 22.34119 102.61 0
OBJECT_STATIC VHHHcity1525.xml 113.54143 22.35925 7.80 0
OBJECT_STATIC VHHHcity1619.xml 113.56084 22.25089 28.77 0
OBJECT_STATIC VHHHcity1620.xml 113.56084 22.26895 44.38 0
OBJECT_STATIC VHHHcity1621.xml 113.56084 22.28701 5.20 0
OBJECT_STATIC VHHHcity1625.xml 113.56084 22.35925 18.73 0
OBJECT_STATIC VHHHcity1719.xml 113.58026 22.25089 22.89 0
OBJECT_STATIC VHHHcity1720.xml 113.58026 22.26895 -0.02 0
OBJECT_STATIC VHHHcity1721.xml 113.58026 22.28701 -0.01 0
OBJECT_STATIC VHHHcity1724.xml 113.58026 22.34119 1.69 0
OBJECT_STATIC VHHHcity1725.xml 113.58026 22.35925 51.95 0
OBJECT_STATIC VHHHcity1819.xml 113.59968 22.25089 8.19 0
# END osm2city_VHHH
