OBJECT_SHARED Models/Airport/ndb.ac 113.466667 22.223333 0 180
OBJECT_SHARED Models/Communications/vordme_1.xml 113.466667 22.221667 0.04 180
# osm2city_VHHH
# do not edit below this line
# Last Written Wed Jun  1 18:53:57 2016
#
OBJECT_STATIC VHHHcity1114.xml 113.46377 22.16058 0.00 0
OBJECT_STATIC lightmap-switch.xml 113.46377 22.16058 0.00 0
OBJECT_STATIC VHHHcity1117.xml 113.46377 22.21476 -2.43 0
OBJECT_STATIC VHHHcity1118.xml 113.46377 22.23283 -1.49 0
OBJECT_STATIC VHHHcity1217.xml 113.48318 22.21476 27.22 0
OBJECT_STATIC VHHHcity1218.xml 113.48318 22.23283 -0.66 0
# END osm2city_VHHH
