OBJECT_SHARED Models/Aircraft/ATR42_services.xml 113.92756190 22.30198784 2.6343 288.0
OBJECT_SHARED Models/Aircraft/ATR42_services.xml 113.92726099 22.30188818 2.6753 288.0
OBJECT_SHARED Models/Aircraft/ATR42_services.xml 113.92654645 22.30166318 2.7954 288.0
OBJECT_SHARED Models/Aircraft/ATR42_services.xml 113.92613537 22.30152822 2.8414 288.0
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml 113.92688661 22.30178917 2.7168 104.0
OBJECT_SHARED Models/Aircraft/B1900_services.xml 113.92580049 22.30139988 2.8520 288.0
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml 113.92548434 22.30127353 2.8782 192.0
OBJECT_SHARED Models/Aircraft/ATR42_services.xml 113.92522786 22.30122582 2.9130 288.0
OBJECT_SHARED Models/Aircraft/A310_services.xml 113.92645495 22.30036282 3.0560 96.0
OBJECT_SHARED Models/Aircraft/A310_services.xml 113.92597735 22.30024513 3.1820 96.0
OBJECT_SHARED Models/Aircraft/B757_services.xml 113.92553785 22.30009565 3.2425 96.0
OBJECT_SHARED Models/Aircraft/MD11cargo.xml 113.92510244 22.30009838 3.2828 96.0
OBJECT_SHARED Models/Aircraft/B757_services.xml 113.92466205 22.29986383 3.3570 96.0
OBJECT_SHARED Models/Aircraft/B747cargo.xml 113.92410062 22.29986984 3.4448 96.0
OBJECT_SHARED Models/Aircraft/B747cargo.xml 113.92340267 22.29969735 3.5334 96.0
OBJECT_SHARED Models/Aircraft/D328_services.xml 113.92496222 22.30107104 2.9760 288.0
OBJECT_SHARED Models/Aircraft/SAAB340_services.xml 113.92431351 22.30096973 3.0476 288.0
OBJECT_SHARED Models/Aircraft/SAAB340_services.xml 113.92407511 22.30089099 3.0735 288.0
OBJECT_SHARED Models/Aircraft/Cessna172.xml 113.92805520 22.30291266 2.4832 0.0
OBJECT_SHARED Models/Aircraft/Cessna172.xml 113.92818184 22.30295014 2.4715 0.0
OBJECT_SHARED Models/Aircraft/Cessna172.xml 113.92831287 22.30298403 2.4588 0.0
OBJECT_SHARED Models/Aircraft/Cessna172.xml 113.92844471 22.30303501 2.4433 0.0
OBJECT_SHARED Models/Aircraft/Cessna172.xml 113.92858820 22.30308479 2.4662 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92977110 22.30741438 2.5720 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93019529 22.30739803 2.5672 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93017220 22.30714343 2.5338 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93106983 22.30636270 2.4100 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93171305 22.30629570 2.3805 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93092540 22.30600730 2.3864 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93499382 22.30653360 0.8000 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93542920 22.30693007 1.6019 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93620213 22.30727031 1.3080 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93596492 22.30738775 1.4867 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93601313 22.30765012 1.4868 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93582956 22.30801881 1.6614 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93533576 22.30831223 2.0442 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93471856 22.30832773 2.4457 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93457056 22.30843110 2.2917 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93445222 22.30874712 2.1815 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93395709 22.30886407 3.7136 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93429725 22.30923190 3.6226 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93395593 22.30934474 5.6663 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93434326 22.30961414 4.9578 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93525542 22.30881541 2.1685 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93561293 22.30845281 1.8708 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93423178 22.30626740 0.2653 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93386545 22.30655098 -0.3326 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93419651 22.30670303 1.1819 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93614256 22.30671932 1.1710 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93733807 22.30660713 0.4415 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93674691 22.30633002 0.3790 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93526231 22.30598167 -0.3208 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93508493 22.30592670 -0.3768 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93410109 22.30592128 -0.4355 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93553494 22.30581959 -0.3141 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93547150 22.30568564 -0.3194 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93551833 22.30550370 -0.3088 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93547014 22.30535373 -0.3117 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93565742 22.30517471 -0.2821 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93561497 22.30501938 -0.2839 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93500043 22.30492086 -0.2817 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93410919 22.30505906 1.1499 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93543562 22.30507329 -0.3095 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93643509 22.30519730 -0.1776 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93483776 22.30501345 -0.2075 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93442279 22.30481361 1.1924 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93430684 22.30458510 1.7355 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93487237 22.30415840 1.4840 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93360192 22.30432345 2.2221 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93261817 22.30450132 1.4554 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93188008 22.30459281 -0.7684 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93211566 22.30445777 -0.0904 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93252821 22.30421747 1.8234 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93345602 22.30359653 2.1285 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93396767 22.30345267 1.8868 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93531014 22.30326143 1.1454 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93508265 22.30320940 1.2676 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93535829 22.30267369 1.0554 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93505196 22.30242460 1.2011 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93223869 22.30374196 1.9847 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93178711 22.30392503 0.0768 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93179466 22.30394555 0.0536 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93200293 22.30420178 0.1378 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93209909 22.30409027 0.7134 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93243849 22.30372848 2.5768 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93139585 22.30414976 -1.7306 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93099105 22.30417509 -3.1161 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93149971 22.30371640 -0.3779 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93231253 22.30307008 2.4862 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93394092 22.30151774 1.4825 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93636850 22.29894273 0.1013 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93358693 22.30118836 1.5580 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93192373 22.30277368 2.5833 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93168818 22.30287871 5.1862 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93132831 22.30310665 0.4853 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93085969 22.30374772 -2.5482 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93131691 22.30342817 -0.3036 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93240074 22.30250150 2.3274 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93498319 22.30111000 0.9685 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93579555 22.30014011 0.4322 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93457468 22.30011663 0.9290 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93401630 22.30011834 1.1335 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93112526 22.30296257 0.1567 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93059329 22.30337536 -2.5509 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92999776 22.30382952 -4.3997 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92976535 22.30366335 -3.0447 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92970298 22.30354601 -1.9311 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92943594 22.30363265 -4.4345 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92933401 22.30342696 -2.4153 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92955637 22.30297584 1.6312 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93004249 22.30215449 0.6755 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93079233 22.30177970 1.8325 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93123377 22.30183287 2.6678 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93043251 22.30263298 -1.3422 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93006486 22.30313082 -2.3440 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93132313 22.30227299 2.4175 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93160695 22.30182813 2.5119 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93165863 22.30202961 2.5334 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93131574 22.30267098 1.4626 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93050763 22.30314166 -2.2854 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93133817 22.30187018 2.6324 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93263175 22.30048804 1.8035 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93318000 22.30041377 1.5618 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93267768 22.30164721 2.0302 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93435918 22.29883074 -0.0087 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93375475 22.29883099 -0.0093 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93429807 22.29985380 0.4920 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93278880 22.30024090 1.5653 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93144451 22.30130213 2.4672 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93197720 22.30065725 2.1098 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93482773 22.29668678 0.7455 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93148416 22.30154267 2.5019 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93365253 22.29838689 -0.0091 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93174988 22.29988598 0.8797 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93158950 22.29931861 -0.0066 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93022816 22.30243860 -1.5570 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93016651 22.30201145 -0.0587 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93186815 22.29869762 -0.0073 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93415945 22.29581768 10.7870 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93450874 22.29492507 36.8629 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93433477 22.29477387 40.1049 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93294549 22.29697857 0.4031 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.94120411 22.27547349 100.4507 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93846335 22.27658677 75.4505 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93891668 22.27539541 113.2477 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.94090815 22.27422533 150.5586 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.94114578 22.27499285 120.0698 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.94449895 22.27302012 131.1039 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.95004152 22.26888173 173.2575 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.94692845 22.28376536 157.3379 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.94761836 22.28406647 157.0708 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.94590578 22.28540706 71.4481 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.94520814 22.28386117 102.2595 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.94349454 22.28308138 49.7505 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93362120 22.29593787 4.8007 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93414619 22.29545998 20.4640 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93507032 22.29523502 31.2496 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93511339 22.29629390 2.6229 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93217111 22.30054697 2.0064 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93232184 22.29872946 -0.0084 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93331777 22.29616516 1.5613 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93202805 22.29662894 -0.0024 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93070247 22.29886029 -0.0033 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93024580 22.30035615 2.1496 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93041628 22.30130334 1.7155 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93006819 22.30171328 1.7097 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93056319 22.30160629 1.4875 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93197938 22.30018470 1.5368 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93293213 22.29983582 0.6176 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93065033 22.30367725 -3.0695 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92827699 22.30445616 2.4149 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92820132 22.30443058 2.4202 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92792843 22.30446753 2.4378 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92762005 22.30440620 2.4594 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92746541 22.30432742 2.4707 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92740303 22.30452782 2.4711 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92699469 22.30413390 2.5053 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92684508 22.30263925 2.6064 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92683631 22.30311702 2.5567 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92560661 22.30222970 2.7644 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92540177 22.30256588 2.7306 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92616873 22.30268072 2.6642 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92678932 22.30425877 2.5142 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92682177 22.30439631 2.5087 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92673432 22.30447801 2.5117 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92664652 22.30454790 2.5151 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92498291 22.30332256 2.6709 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92334224 22.30166065 2.9840 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92454895 22.30258278 2.7731 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92494245 22.30279969 2.7199 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92205324 22.30094973 3.1851 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92228758 22.30166226 3.0423 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92551254 22.30399342 2.5912 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92541797 22.30393973 2.5982 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92603945 22.30462293 2.5488 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92526369 22.30426228 2.5963 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92192413 22.30243133 2.9529 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92131514 22.30281410 2.9460 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92447490 22.30419035 2.6426 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92534708 22.30457036 2.5830 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92542750 22.30455834 2.5795 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92461274 22.30397197 2.6487 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92442289 22.30366269 2.6853 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92315482 22.30332840 2.7960 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92309384 22.30344826 2.7874 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92373182 22.30398380 2.7083 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92340927 22.30397935 2.7225 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91933639 22.30216257 3.1345 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91998089 22.30201057 3.1242 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91929546 22.30228935 3.1194 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92130140 22.30309685 2.9143 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92296905 22.30369591 2.7697 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92437229 22.30365001 2.6902 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92379378 22.30306528 2.7762 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92489279 22.30379268 2.6419 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91250309 22.30032731 3.4413 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91223831 22.29948723 3.4605 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91230279 22.29985101 3.4614 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92163743 22.30445045 2.7864 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92279186 22.30511773 2.6985 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91942528 22.30440913 2.8820 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92377047 22.30509139 2.6501 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92407331 22.30517115 2.6359 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92431437 22.30508515 2.6254 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92281062 22.30550789 2.6799 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92315306 22.30565156 2.6653 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92242754 22.30649011 2.6744 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92279610 22.30649250 2.6689 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92222381 22.30741739 2.6615 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92210574 22.30743108 2.6622 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92156163 22.30611432 2.7013 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92123923 22.30592479 2.7192 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92103726 22.30708648 2.6738 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91951623 22.30680568 2.7087 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91772905 22.30744014 2.6656 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91862165 22.30731170 2.6678 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91871424 22.30688839 2.7056 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92048069 22.30856673 2.6023 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92070992 22.30862755 2.6063 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92008353 22.30980713 2.5169 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92018525 22.31019270 2.5092 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92257533 22.30736958 2.6599 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92295026 22.30758680 2.6542 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92115990 22.30741421 2.6644 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92202508 22.30859247 2.6491 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92222618 22.30901390 2.6436 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92154355 22.31020892 2.5895 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92031606 22.31228354 2.3432 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92146964 22.30939245 2.6107 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92243306 22.30957511 2.6357 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92170285 22.31095441 2.5775 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92154494 22.31193506 2.4832 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92200342 22.31339485 2.4402 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92252890 22.31216607 2.5694 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92289877 22.31089871 2.6421 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92312422 22.30991748 2.6572 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92328018 22.30969271 2.6669 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92347551 22.30908201 2.6787 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92347979 22.30946527 2.6792 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92260917 22.31651034 2.0507 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92268176 22.31838688 1.5522 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92396040 22.31788273 1.8678 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92515946 22.31716587 2.2343 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92562392 22.31833737 1.9301 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92704500 22.31966792 1.5365 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92857328 22.31957951 1.7362 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92657987 22.31858212 2.2127 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92739108 22.31815424 2.2250 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92858727 22.31916279 1.9587 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92986209 22.31787536 2.6126 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93013101 22.31806064 2.5805 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93528769 22.31570239 4.7509 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93577986 22.31567133 5.2993 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93586776 22.31562729 6.9233 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93590599 22.30890784 1.7295 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93596631 22.30938570 1.7533 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93592641 22.30981008 1.8395 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93588581 22.30957823 1.8355 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93706405 22.31072290 2.7673 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93699728 22.31012979 2.3876 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93705246 22.30990000 1.7005 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93618240 22.30964737 1.6394 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93633942 22.31005142 2.1600 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93645172 22.30985908 1.5842 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93656341 22.30994532 1.8406 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93622643 22.31023613 2.7131 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93631081 22.31135093 3.8102 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93598100 22.31095828 4.6200 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93593056 22.31068314 4.0523 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93583876 22.31041632 3.2558 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93583469 22.30987729 1.9124 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93581484 22.30979037 1.9141 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93577005 22.31004492 2.1468 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93573620 22.31017756 2.5437 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93554989 22.31137188 3.5683 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93563283 22.31230493 8.3672 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93561063 22.31278240 10.5321 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93532588 22.31326827 13.9334 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93503580 22.31424611 19.4873 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93461608 22.31482743 23.9202 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93491118 22.31418826 19.8067 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93542281 22.31316164 13.0295 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93576921 22.31381822 14.2853 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93607104 22.31252058 7.7111 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93641448 22.31251009 6.7876 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93669882 22.31258660 6.3696 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93658948 22.31177050 3.3299 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93601436 22.31145469 3.6458 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93589229 22.31194669 5.8348 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93904821 22.36766800 59.1615 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.94103187 22.37042769 112.3853 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.94162002 22.37039494 117.3842 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93608507 22.31283941 8.9727 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93561163 22.31290193 11.0441 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93556763 22.31329159 12.9293 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93535357 22.31462278 19.8941 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93521621 22.31473429 22.9039 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93565228 22.31410577 16.0628 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93606354 22.31330836 10.9367 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93623930 22.31261151 7.6496 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93636607 22.31255841 7.1085 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93629062 22.31189041 4.5839 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93644920 22.31191909 4.2940 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93666348 22.31225361 5.1053 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93652678 22.31217391 5.1317 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93659523 22.31242293 5.9695 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93674085 22.31275630 6.9527 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93672183 22.31273301 6.9066 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93713069 22.31340424 8.5906 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93724928 22.31354385 8.8549 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93854541 22.31566933 -0.0044 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.94082501 22.31869815 -0.0050 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.94143830 22.31934669 -0.0044 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93816952 22.31621981 -0.0041 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93864719 22.31674792 -0.0042 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93947192 22.31784517 -0.0026 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.94204168 22.32122448 -0.0023 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.94119621 22.31870562 -0.0050 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93898571 22.31496572 -0.0042 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93885896 22.31442679 -0.0041 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.94026349 22.31556035 -0.0029 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93743130 22.31540447 -0.0029 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93769128 22.31598847 -0.0035 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93803896 22.31637211 -0.0040 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93825319 22.31628149 -0.0043 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93839140 22.31604331 -0.0045 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93879202 22.31624079 -0.0046 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93881880 22.31579350 -0.0045 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93936742 22.31680864 -0.0040 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93930307 22.31729605 -0.0031 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.94022917 22.31896508 -0.0042 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.94106557 22.31963703 -0.0039 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.94123884 22.31833614 -0.0050 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.94113226 22.31789592 -0.0048 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93553572 22.30156662 0.8390 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93681807 22.30472046 -0.1136 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93680270 22.30482365 -0.1182 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93679157 22.30546919 -0.1358 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93820661 22.30832040 0.0630 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93852246 22.30853038 -0.0058 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93621619 22.30182749 0.4851 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93659111 22.30342262 0.4453 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93772796 22.30619782 0.1084 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93579735 22.30420145 0.0940 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93728902 22.30814685 0.6714 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93753207 22.30925774 0.6512 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93848305 22.31186752 0.7877 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.94063972 22.31578665 -0.0031 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.94224113 22.31781447 -0.0036 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.94291373 22.31816758 -0.0034 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.94295421 22.31833839 -0.0036 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.94393042 22.31984384 -0.0026 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.94337836 22.31923092 -0.0028 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.94347536 22.32000817 -0.0034 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.94326629 22.31982133 -0.0037 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.94330204 22.31886591 -0.0032 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.94318891 22.31883453 -0.0033 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.94306288 22.31835682 -0.0035 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.94292257 22.31765449 -0.0026 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.94307727 22.31828110 -0.0033 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.94355188 22.32002985 -0.0032 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.94323843 22.32001019 -0.0036 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.94302753 22.32031164 -0.0037 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.94278169 22.32058028 -0.0035 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.94205649 22.32022434 -0.0034 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.94177562 22.32042855 -0.0028 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.94151548 22.31884257 -0.0048 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.94237020 22.31971582 -0.0039 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.94074508 22.31908122 -0.0045 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.94060929 22.31935914 -0.0042 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.94099219 22.32058970 -0.0011 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.94036876 22.31979197 -0.0030 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93958743 22.31898611 -0.0028 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93868781 22.31764118 -0.0024 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93752359 22.31586251 -0.0030 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93692971 22.31511616 1.7535 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93082756 22.29991910 1.0720 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93360839 22.30533182 1.4134 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93328195 22.30450107 2.3971 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93247014 22.30316819 2.4422 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93187594 22.30264170 2.5746 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93170511 22.30287871 2.2531 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93136059 22.30303364 0.7617 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93143304 22.30359558 -0.3142 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93709571 22.30811175 0.7998 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93805200 22.31076716 1.1580 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93821672 22.31048704 0.8021 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93596561 22.31530100 13.4150 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93580969 22.31531925 16.3730 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93545921 22.31561714 7.8930 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93512998 22.31554733 11.1179 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.93468033 22.31547598 14.5718 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92961392 22.31975896 1.7774 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92938697 22.31984658 1.6973 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92922708 22.32010240 1.5339 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92899741 22.32030915 1.3946 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92641373 22.31965777 1.4749 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92719195 22.31943729 1.6631 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92679655 22.31800693 2.1938 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92572950 22.31759756 2.1817 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92700704 22.31777320 2.2906 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92436345 22.31834908 1.7589 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92336333 22.31821611 1.6913 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92445444 22.31857885 1.6918 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92474729 22.31842806 1.7809 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92513603 22.31831661 1.8694 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92366305 22.31676153 2.1433 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92575406 22.31669964 2.4325 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92698982 22.31698954 2.5161 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92732080 22.31708100 2.5343 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92229935 22.31641844 2.0302 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92228123 22.31618068 2.0791 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92089764 22.31725764 1.6497 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92100998 22.31702784 1.7203 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91939021 22.31710349 1.4899 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91795424 22.31687673 1.3545 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92005836 22.31670980 1.6677 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91976049 22.31753255 1.4339 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91732110 22.31583546 1.4879 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91572682 22.31524477 1.3924 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91299283 22.31429691 1.2346 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91379305 22.31506878 1.1753 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91538445 22.31579705 1.2374 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91952826 22.31543053 1.8631 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91949878 22.31528428 1.8861 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91999611 22.31455741 2.0712 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91984923 22.31467079 2.0353 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91998895 22.31560225 1.8942 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.92017787 22.31481649 2.0546 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91799839 22.31412999 1.8871 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91781601 22.31406648 1.8750 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91443259 22.31388911 1.4886 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91816259 22.31474548 1.8057 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91805221 22.31498324 1.7487 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91756662 22.31469133 1.7373 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91483212 22.31405849 1.5066 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91574897 22.31408631 1.6175 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91211641 22.31300629 1.3959 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91443237 22.31287238 1.6725 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91135278 22.31161349 1.5845 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.90799982 22.31349452 0.8358 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.90829367 22.31280437 1.0303 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.90714510 22.31244134 1.0033 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.90931897 22.31375259 0.9213 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.90694601 22.31136528 1.2631 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.90699115 22.31117437 1.3163 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.90877149 22.31211199 1.2475 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.90390908 22.31034777 1.2475 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.90211427 22.30994707 1.1837 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.90138125 22.31136293 0.7414 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.89943686 22.31028438 0.8339 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.89960297 22.31065989 0.7561 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.90394600 22.31172048 0.8841 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.90388150 22.31136922 0.9706 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.90567381 22.31270426 0.7924 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91613633 22.31037865 2.2000 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91183201 22.30739174 2.3869 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91614117 22.30727964 2.6963 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91762922 22.30841720 2.5838 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91639715 22.30994999 2.2895 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91511163 22.31054275 2.0891 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91475146 22.31012883 2.1246 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91398528 22.30889885 2.2515 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91478714 22.30874825 2.3468 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91675274 22.30328277 3.0992 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91742682 22.30467757 2.9271 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91716303 22.30506874 2.8945 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91621789 22.30446139 2.9839 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91574458 22.30446295 2.9923 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91593515 22.30296859 3.1595 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91631137 22.30326860 3.1131 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91443479 22.30261815 3.2308 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91426710 22.30201938 3.3005 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91296856 22.30247123 3.2611 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91331282 22.30222786 3.2853 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91403298 22.30266953 3.2283 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91191533 22.30190935 3.3115 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91387243 22.30357222 3.1248 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91343955 22.30379153 3.0987 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91261012 22.30360097 3.1219 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91195759 22.30318817 3.1768 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91110051 22.30282309 3.2154 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91054195 22.30287006 3.2010 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.90924525 22.30232396 3.2095 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.90807254 22.30182485 3.2175 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.90699860 22.30155858 3.1695 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.90818504 22.30209151 3.1929 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.90590511 22.30126391 3.0840 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.90504076 22.30102538 3.0192 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.90503546 22.30270957 2.9212 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.90725007 22.30329322 2.9287 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91088363 22.30517654 2.7978 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.91234679 22.30597256 2.6733 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.90941006 22.30071834 3.3216 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.90835078 22.30036019 3.2653 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.90866868 22.30115204 3.2707 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.90539826 22.29908065 2.9509 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.90552483 22.30009519 3.0574 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.90351694 22.29915380 2.7462 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.90464857 22.29916619 2.8618 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.90425679 22.29740964 2.4853 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.90347733 22.29706256 2.2769 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.90187613 22.29678055 1.9877 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.90194572 22.29646850 1.8869 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.89998975 22.29588538 1.3965 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.90111818 22.29804611 2.2487 0.0
OBJECT_SHARED Models/Trees/coniferous-tree2.xml 113.90063714 22.29846248 2.2801 0.0
OBJECT_STATIC VHHH-tower.xml 113.91820956 22.31031670 49.9264 288.0
OBJECT_STATIC VHHH.xml 113.92896983 22.31366619 17.2067 108.2
OBJECT_SHARED Models/Airport/MultiFlightLeeds.ac 113.92897147 22.30098936 2.8415 16.1
OBJECT_SHARED Models/Airport/MultiFlightLeeds.ac 113.92755567 22.30060553 3.0160 16.0
OBJECT_SHARED Models/Airport/fbo.ac 113.92078053 22.29842900 3.9314 12.0
OBJECT_SHARED Models/Airport/fbo.ac 113.92113828 22.29852266 3.8478 12.0
OBJECT_SHARED Models/Airport/fbo.ac 113.92150895 22.29865792 4.5412 12.0
OBJECT_SHARED Models/Airport/beacon.xml 113.91985147 22.29942237 3.5846 0.0
OBJECT_SHARED Models/Airport/beacon.xml 113.92874456 22.30314101 2.4181 0.0
OBJECT_SHARED Models/Airport/thangar.ac 113.91955527 22.30783375 2.5921 289.2
OBJECT_SHARED Models/Airport/thangar.ac 113.91915921 22.30891228 2.5157 288.0
OBJECT_SHARED Models/Airport/thangar.ac 113.91881994 22.30980544 2.4506 288.6
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac 113.91864033 22.31026025 2.3317 288.0
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac 113.91860166 22.31034765 2.4145 288.0
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac 113.91862233 22.31030562 2.4173 288.0
OBJECT_SHARED Models/Airport/water-tower-150-red-white.xml 113.91861846 22.31049113 2.4092 0.0
OBJECT_SHARED Models/Airport/FGRefuel02.xml 113.91736258 22.31340277 1.9559 288.0
OBJECT_SHARED Models/Airport/Vehicle/94-f600-fuel-yellow-hi.ac 113.91750924 22.31338000 2.3733 192.0
OBJECT_STATIC light_pole.xml 113.92315737 22.31429817 2.4430 0.0
OBJECT_STATIC light_pole.xml 113.92367949 22.31400757 2.4988 0.0
OBJECT_STATIC light_pole.xml 113.92432040 22.31372505 2.5878 0.0
OBJECT_STATIC light_pole.xml 113.92486121 22.31348749 2.6806 0.0
OBJECT_STATIC light_pole.xml 113.92537394 22.31326779 2.7686 0.0
OBJECT_STATIC light_pole.xml 113.92583349 22.31286987 2.8491 0.0
OBJECT_STATIC light_pole.xml 113.92593277 22.31225844 2.8584 0.0
OBJECT_STATIC light_pole.xml 113.92570828 22.31178746 2.8355 0.0
OBJECT_STATIC light_pole.xml 113.92545286 22.31132092 2.7864 0.0
OBJECT_STATIC light_pole.xml 113.92517348 22.31079582 2.7324 0.0
OBJECT_STATIC light_pole.xml 113.92495136 22.31040770 2.7146 0.0
OBJECT_STATIC light_pole.xml 113.92483519 22.30997118 2.7080 0.0
OBJECT_STATIC light_pole.xml 113.92539046 22.30999396 2.7213 0.0
OBJECT_STATIC light_pole.xml 113.92758198 22.31292418 2.9788 0.0
OBJECT_STATIC light_pole.xml 113.92807928 22.31309934 3.0162 0.0
OBJECT_STATIC light_pole.xml 113.92862533 22.31328219 3.0580 0.0
OBJECT_STATIC light_pole.xml 113.92918268 22.31344577 3.0923 0.0
OBJECT_STATIC light_pole.xml 113.92971640 22.31361621 3.1223 0.0
OBJECT_STATIC light_pole.xml 113.93025254 22.31378134 3.1531 0.0
OBJECT_STATIC light_pole.xml 113.93084706 22.31396446 3.1880 0.0
OBJECT_STATIC light_pole.xml 113.93138903 22.31393952 3.2341 0.0
OBJECT_STATIC light_pole.xml 113.93209796 22.31344763 3.3167 0.0
OBJECT_STATIC light_pole.xml 113.93220395 22.31295237 3.3023 0.0
OBJECT_STATIC light_pole.xml 113.93227571 22.31251916 3.2619 0.0
OBJECT_STATIC light_pole.xml 113.93261996 22.31208677 3.2343 0.0
OBJECT_STATIC light_pole.xml 113.93160939 22.31729194 2.9233 0.0
OBJECT_STATIC light_pole.xml 113.92888511 22.31839135 2.3085 0.0
OBJECT_STATIC light_pole.xml 113.92984705 22.31876676 2.2835 0.0
OBJECT_STATIC light_pole.xml 113.93075592 22.31914641 2.2247 0.0
OBJECT_STATIC light_pole.xml 113.92558186 22.31623545 2.5019 0.0
OBJECT_STATIC light_pole.xml 113.92614474 22.31644293 2.5268 0.0
OBJECT_STATIC light_pole.xml 113.92682990 22.31666769 2.5622 0.0
OBJECT_STATIC light_pole.xml 113.92756337 22.31692289 2.5970 0.0
OBJECT_STATIC light_pole.xml 113.92819738 22.31713462 2.6194 0.0
OBJECT_STATIC light_pole.xml 113.92901476 22.31742558 2.6379 0.0
OBJECT_STATIC light_pole.xml 113.92974340 22.31763087 2.6575 0.0
OBJECT_STATIC light_pole.xml 113.93048568 22.31789418 2.6721 0.0
OBJECT_STATIC light_pole.xml 113.93097728 22.31684409 2.9402 0.0
OBJECT_STATIC light_pole.xml 113.93111606 22.31629952 3.0564 0.0
OBJECT_STATIC light_pole.xml 113.93122926 22.31589510 3.1443 0.0
OBJECT_STATIC light_pole.xml 113.93142131 22.31543640 3.2141 0.0
OBJECT_STATIC light_pole.xml 113.93123401 22.31497874 3.2048 0.0
OBJECT_STATIC light_pole.xml 113.93095153 22.31458263 3.1899 0.0
OBJECT_STATIC light_pole.xml 113.93050356 22.31440938 3.1637 0.0
OBJECT_STATIC light_pole.xml 113.93001835 22.31424517 3.1355 0.0
OBJECT_STATIC light_pole.xml 113.92943352 22.31404724 3.1021 0.0
OBJECT_STATIC light_pole.xml 113.92902796 22.31392640 3.0792 0.0
OBJECT_STATIC light_pole.xml 113.92833007 22.31371498 3.0346 0.0
OBJECT_STATIC light_pole.xml 113.92782475 22.31355900 2.9961 0.0
OBJECT_STATIC light_pole.xml 113.92738175 22.31340206 2.9627 0.0
OBJECT_STATIC light_pole.xml 113.92738175 22.31340206 2.9627 0.0
OBJECT_STATIC light_pole.xml 113.93117968 22.31042647 3.0027 0.0
OBJECT_STATIC light_pole.xml 113.93054024 22.31023969 2.9564 0.0
OBJECT_STATIC light_pole.xml 113.92984077 22.31002276 2.9061 0.0
OBJECT_STATIC light_pole.xml 113.92824980 22.30952405 2.8145 0.0
OBJECT_STATIC light_pole.xml 113.92793938 22.30936562 2.7929 0.0
OBJECT_STATIC light_pole.xml 113.92712189 22.30905822 2.7509 0.0
OBJECT_STATIC light_pole.xml 113.92674792 22.30892108 2.7365 0.0
OBJECT_STATIC light_pole.xml 113.92633790 22.30880221 2.7236 0.0
OBJECT_STATIC light_pole.xml 113.92597670 22.30865954 2.7091 0.0
OBJECT_STATIC light_pole.xml 113.93083196 22.31118136 3.0642 0.0
OBJECT_STATIC light_pole.xml 113.93000947 22.31096055 3.0051 0.0
OBJECT_STATIC light_pole.xml 113.92918964 22.31080633 2.9610 0.0
OBJECT_STATIC light_pole.xml 113.92870623 22.31067651 2.9351 0.0
OBJECT_STATIC light_pole.xml 113.92811732 22.31049927 2.9054 0.0
OBJECT_STATIC light_pole.xml 113.92708505 22.31274497 2.9419 0.0
OBJECT_STATIC light_pole.xml 113.92669543 22.31219756 2.9147 0.0
OBJECT_STATIC light_pole.xml 113.92644445 22.31173311 2.8796 0.0
OBJECT_STATIC light_pole.xml 113.92612116 22.31124260 2.8242 0.0
OBJECT_STATIC light_pole.xml 113.92586994 22.31078915 2.7765 0.0
OBJECT_STATIC light_pole.xml 113.92559900 22.31032042 2.7292 0.0
OBJECT_STATIC light_pole.xml 113.92672954 22.31329486 2.9141 0.0
OBJECT_STATIC light_pole.xml 113.92632325 22.31345853 2.8760 0.0
OBJECT_STATIC light_pole.xml 113.92587985 22.31367004 2.7974 0.0
OBJECT_STATIC light_pole.xml 113.92544564 22.31388370 2.7200 0.0
OBJECT_STATIC light_pole.xml 113.92496282 22.31409915 2.6363 0.0
OBJECT_STATIC light_pole.xml 113.92437150 22.31435920 2.5351 0.0
OBJECT_STATIC light_pole.xml 113.92384571 22.31460541 2.4643 0.0
OBJECT_STATIC light_pole.xml 113.92346934 22.31467407 2.4285 0.0
OBJECT_STATIC light_pole.xml 113.92309744 22.31463124 2.4116 0.0
OBJECT_STATIC light_pole.xml 113.92364982 22.31034356 2.6899 0.0
OBJECT_STATIC light_pole.xml 113.92351569 22.31072638 2.6831 0.0
OBJECT_STATIC light_pole.xml 113.92329908 22.31117407 2.6717 0.0
OBJECT_STATIC light_pole.xml 113.92318151 22.31162309 2.6595 0.0
OBJECT_STATIC light_pole.xml 113.92307138 22.31204758 2.6196 0.0
OBJECT_STATIC light_pole.xml 113.92288782 22.31245600 2.5745 0.0
OBJECT_STATIC light_pole.xml 113.92265127 22.31289864 2.5228 0.0
OBJECT_STATIC light_pole.xml 113.92251960 22.31338677 2.4779 0.0
OBJECT_STATIC light_pole.xml 113.92056451 22.30800910 2.6393 0.0
OBJECT_STATIC light_pole.xml 113.92048151 22.30841196 2.6119 0.0
OBJECT_STATIC light_pole.xml 113.92027656 22.30864936 2.5906 0.0
OBJECT_STATIC light_pole.xml 113.92017173 22.30894590 2.5694 0.0
OBJECT_STATIC light_pole.xml 113.92006294 22.30925396 2.5474 0.0
OBJECT_STATIC light_pole.xml 113.92000709 22.30958436 2.5261 0.0
OBJECT_STATIC light_pole.xml 113.91984533 22.30987031 2.5041 0.0
OBJECT_STATIC light_pole.xml 113.91966936 22.31019434 2.4799 0.0
OBJECT_STATIC light_pole.xml 113.91959147 22.31058973 2.4577 0.0
OBJECT_STATIC light_pole.xml 113.91940473 22.31094114 2.4083 0.0
OBJECT_STATIC light_pole.xml 113.91930641 22.31121690 2.3685 0.0
OBJECT_STATIC light_pole.xml 113.91923354 22.31159467 2.3210 0.0
OBJECT_STATIC light_pole.xml 113.91892357 22.31193721 2.2534 0.0
OBJECT_STATIC light_pole.xml 113.91893734 22.31225195 2.2210 0.0
OBJECT_STATIC light_pole.xml 113.91877724 22.31270095 2.1578 0.0
OBJECT_STATIC light_pole.xml 113.91866634 22.31301196 2.1142 0.0
OBJECT_STATIC light_pole.xml 113.91861761 22.31332224 2.0773 0.0
OBJECT_STATIC light_pole.xml 113.90244839 22.30215717 2.7472 0.0
OBJECT_STATIC light_pole.xml 113.90240778 22.30268254 2.6934 0.0
OBJECT_STATIC light_pole.xml 113.90224148 22.30301497 2.6415 0.0
OBJECT_STATIC light_pole.xml 113.90221181 22.30350033 2.5936 0.0
OBJECT_STATIC light_pole.xml 113.90208972 22.30384391 2.5469 0.0
OBJECT_STATIC light_pole.xml 113.90195661 22.30421690 2.4827 0.0
OBJECT_STATIC light_pole.xml 113.90172131 22.30460850 2.3846 0.0
OBJECT_STATIC light_pole.xml 113.90160748 22.30505866 2.2937 0.0
OBJECT_STATIC light_pole.xml 113.90147973 22.30541472 2.2170 0.0
OBJECT_STATIC light_pole.xml 113.90123302 22.30583375 2.1064 0.0
OBJECT_STATIC light_pole.xml 113.89820305 22.30848163 1.1107 0.0
OBJECT_STATIC light_pole.xml 113.89894916 22.30874122 1.1505 0.0
OBJECT_STATIC light_pole.xml 113.89959097 22.30894064 1.1794 0.0

OBJECT_SHARED Models/Airport/ndb.ac 113.895278 22.295278 3.73 180
OBJECT_SHARED Models/Airport/ndb.ac 113.903718 22.288901 4.63 180
OBJECT_SHARED Models/Airport/ils.xml 113.900431 22.312858 2.29 289.23
OBJECT_SHARED Models/Airport/ils.xml 113.902664 22.296567 6.16 289.23
OBJECT_SHARED Models/Airport/ils.xml 113.926414 22.321231 4.65 109.22
OBJECT_SHARED Models/Airport/ils.xml 113.930361 22.305492 9.45 109.22
OBJECT_SHARED Models/Communications/vordme_1.xml 113.900431 22.312858 2.29 180
OBJECT_SHARED Models/Communications/vordme_1.xml 113.902664 22.296567 6.16 180
OBJECT_SHARED Models/Communications/vordme_1.xml 113.926414 22.321231 4.65 180
OBJECT_SHARED Models/Communications/vordme_1.xml 113.930361 22.305492 9.45 180
OBJECT_SHARED Models/Communications/vordme_1.xml 113.982072 22.337619 -0.84 180
OBJECT_SHARED Models/Airport/localizer.xml 113.893631 22.309519 1.5 340.79
OBJECT_SHARED Models/Airport/localizer.xml 113.895222 22.295314 3.7 340.79
OBJECT_SHARED Models/Airport/localizer.xml 113.933986 22.322522 4.33 160.8
OBJECT_SHARED Models/Airport/localizer.xml 113.935528 22.308303 8.27 160.8
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 113.9743629 22.3731579 0 314.47
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 113.9746145 22.3726588 0 120.42
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 113.9753613 22.3731991 0 335.9
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 113.9755159 22.3728962 0 108.9
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 113.9889231 22.3174029 -0.23 47.12
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 113.990384 22.3181621 -0.22 355.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 113.7992833 22.3224667 -5.45 13.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 113.8911462 22.3552208 -0.08 332.28
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 113.9483965 22.3002045 -0.07 250.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 113.9523463 22.34855 -0.49 48.51
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 113.9613884 22.3469762 -0.73 77.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 113.9679534 22.3182957 -0.44 170.56
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac 113.9835225 22.3482395 -0.74 307.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 113.79605 22.3216333 -5.48 43.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 113.8927591 22.3502665 -0.08 101.15
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 113.9050853 22.3517867 -0.36 23.97
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 113.9495946 22.2987538 -0.06 182.89
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 113.9584001 22.3431154 -0.7 266.22
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 113.9595008 22.3080285 -0.23 98.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 113.9693126 22.317014 -0.4 309.04
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Yellow.ac 113.8870892 22.3112029 -0.51 122.87
OBJECT_SHARED Models/Maritime/Misc/Buoy-Safe-Water.ac 113.9137302 22.362822 -0.23 10.84
OBJECT_STATIC vhhh-north-satellite-concourse.ac 113.93023 22.31725 8.27 288
OBJECT_STATIC vhhh-terminal1.ac 113.93005707 22.3139165 9.64 199.1
OBJECT_STATIC vhhh-control-tower2.ac 113.92099 22.31202 9.29 200
OBJECT_STATIC vhhh-hong-kong-skycity-mariott-hotel.ac 113.94366 22.31916 4.63 312
OBJECT_STATIC vhhh-terminal2.ac 113.937694 22.3165951 6.64 112
OBJECT_STATIC vhhh-asiaworld-expo.ac 113.9427914 22.3211563 4.68 284
OBJECT_STATIC vhhh-regal-airport-hotel.ac 113.9339081 22.3190614 7.12 200
# osm2city_VHHH
# do not edit below this line
# Last Written Wed Jun  8 10:15:17 2016
#
OBJECT_STATIC VHHHcity3119.xml 113.85208 22.25089 -0.40 0
OBJECT_STATIC lightmap-switch.xml 113.85208 22.25089 -0.40 0
OBJECT_STATIC VHHHcity3219.xml 113.87150 22.25089 59.39 0
OBJECT_STATIC VHHHcity3322.xml 113.89091 22.30507 -0.08 0
OBJECT_STATIC VHHHcity3419.xml 113.91033 22.25089 408.86 0
OBJECT_STATIC VHHHcity3421.xml 113.91033 22.28701 82.81 0
OBJECT_STATIC VHHHcity3422.xml 113.91033 22.30507 7.91 0
OBJECT_STATIC VHHHcity3520.xml 113.92974 22.26895 31.77 0
OBJECT_STATIC VHHHcity3521.xml 113.92974 22.28701 -0.00 0
OBJECT_STATIC VHHHcity3522.xml 113.92974 22.30507 8.84 0
OBJECT_STATIC VHHHcity3525.xml 113.92974 22.35925 -0.16 0
OBJECT_STATIC VHHHcity3620.xml 113.94916 22.26895 142.79 0
OBJECT_STATIC VHHHcity3621.xml 113.94916 22.28701 74.98 0
OBJECT_STATIC VHHHcity3622.xml 113.94916 22.30507 -0.06 0
OBJECT_STATIC VHHHcity3623.xml 113.94916 22.32313 -0.01 0
OBJECT_STATIC VHHHcity3625.xml 113.94916 22.35925 -0.00 0
OBJECT_STATIC VHHHcity3725.xml 113.96857 22.35925 -0.20 0
OBJECT_STATIC VHHHcity3820.xml 113.98799 22.26895 16.21 0
OBJECT_STATIC VHHHcity3822.xml 113.98799 22.30507 142.75 0
OBJECT_STATIC VHHHcity3825.xml 113.98799 22.35925 -0.08 0
# END osm2city_VHHH
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/lamp10m.xml 113.91928 22.30757 9.47 240.23
OBJECT_SHARED Models/lib/lamp10m.xml 113.91905 22.30819 9.43 240.23
OBJECT_SHARED Models/lib/lamp10m.xml 113.91882 22.30880 9.39 240.23
OBJECT_SHARED Models/lib/RampGroup.xml 113.91903 22.30820 9.43 289.82
OBJECT_SHARED Models/lib/RampGroup.xml 113.91880 22.30881 9.39 289.82
OBJECT_SHARED Models/lib/lamp10m.xml 113.91676 22.31143 8.33 59.64
OBJECT_SHARED Models/lib/lamp10m.xml 113.91760 22.31208 8.49 240.23
OBJECT_SHARED Models/lib/lamp10m.xml 113.91609 22.31324 7.50 60.18
OBJECT_SHARED Models/lib/lamp10m.xml 113.91630 22.31268 7.65 60.18
OBJECT_SHARED Models/lib/lamp10m.xml 113.91806 22.31085 8.81 240.23
OBJECT_SHARED Models/lib/lamp10m.xml 113.91861 22.30937 9.31 240.23
OBJECT_SHARED Models/lib/RampGroup.xml 113.91678 22.31142 8.33 109.23
OBJECT_SHARED Models/lib/RampGroup.xml 113.91758 22.31209 8.49 289.82
OBJECT_SHARED Models/lib/RampGroup.xml 113.91610 22.31323 7.50 109.77
OBJECT_SHARED Models/lib/RampGroup.xml 113.91631 22.31267 7.65 109.77
OBJECT_SHARED Models/lib/RampGroup.xml 113.91804 22.31086 8.79 289.82
OBJECT_SHARED Models/lib/RampGroup.xml 113.91859 22.30938 9.31 289.82
OBJECT_SHARED Models/lib/RampGroup.xml 113.91927 22.30758 9.47 288.95
OBJECT_SHARED Models/lib/lamp10m.xml 113.91714 22.31331 7.79 239.89
OBJECT_SHARED Models/lib/lamp10m.xml 113.91737 22.31269 7.99 239.89
OBJECT_SHARED Models/lib/lamp10m.xml 113.91654 22.31205 8.16 59.3
OBJECT_SHARED Models/lib/lamp10m.xml 113.91699 22.31083 8.43 60.1
OBJECT_SHARED Models/lib/lamp10m.xml 113.91782 22.31146 8.64 239.89
OBJECT_SHARED Models/lib/lamp10m.xml 113.91839 22.30993 8.95 239.89
OBJECT_SHARED Models/lib/RampGroup.xml 113.91712 22.31332 7.79 289.48
OBJECT_SHARED Models/lib/RampGroup.xml 113.91735 22.31270 7.99 289.48
OBJECT_SHARED Models/lib/RampGroup.xml 113.91656 22.31205 8.19 108.89
OBJECT_SHARED Models/lib/RampGroup.xml 113.91700 22.31082 8.43 109.69
OBJECT_SHARED Models/lib/RampGroup.xml 113.91781 22.31146 8.64 289.48
OBJECT_SHARED Models/lib/RampGroup.xml 113.91838 22.30993 8.95 289.48
OBJECT_SHARED Models/lib/lamp10m.xml 113.93338 22.31609 8.65 15.96
OBJECT_SHARED Models/lib/lamp10m.xml 113.93229 22.31491 9.19 -30.07
OBJECT_SHARED Models/lib/lamp10m.xml 113.92665 22.31063 10.28 194.53
OBJECT_SHARED Models/lib/lamp10m.xml 113.92635 22.31007 10.30 195.51
OBJECT_SHARED Models/lib/lamp10m.xml 113.92510 22.30893 10.29 15.23
OBJECT_SHARED Models/lib/lamp10m.xml 113.92571 22.31014 10.30 15.23
OBJECT_SHARED Models/lib/lamp10m.xml 113.92476 22.31405 9.36 104.47
OBJECT_SHARED Models/lib/lamp10m.xml 113.92302 22.31488 8.70 87.94
OBJECT_SHARED Models/lib/lamp10m.xml 113.92635 22.31138 10.15 15.23
OBJECT_SHARED Models/lib/lamp10m.xml 113.92351 22.31463 9.01 104.47
OBJECT_SHARED Models/lib/lamp10m.xml 113.92811 22.31297 9.91 149.96
OBJECT_SHARED Models/lib/lamp10m.xml 113.93289 22.31844 7.58 60.64
OBJECT_SHARED Models/lib/lamp10m.xml 113.93161 22.31469 9.25 -30.07
OBJECT_SHARED Models/lib/lamp10m.xml 113.92697 22.31124 10.21 194.53
OBJECT_SHARED Models/lib/lamp10m.xml 113.92264 22.31490 8.70 3.69
OBJECT_SHARED Models/lib/lamp10m.xml 113.92539 22.30953 10.28 15.23
OBJECT_SHARED Models/lib/lamp10m.xml 113.92602 22.31347 9.68 104.47
OBJECT_SHARED Models/lib/lamp10m.xml 113.92539 22.31376 9.47 104.47
OBJECT_SHARED Models/lib/lamp10m.xml 113.92669 22.31201 10.10 15.23
OBJECT_SHARED Models/lib/lamp10m.xml 113.92604 22.31077 10.23 15.23
OBJECT_SHARED Models/lib/lamp10m.xml 113.92414 22.31434 9.13 104.47
OBJECT_SHARED Models/lib/lamp10m.xml 113.92878 22.31318 9.86 149.96
OBJECT_SHARED Models/lib/lamp10m.xml 113.93314 22.31783 7.92 60.64
OBJECT_SHARED Models/lib/lamp10m.xml 113.93095 22.31447 9.41 -30.07
OBJECT_SHARED Models/lib/lamp10m.xml 113.92729 22.31185 10.14 194.53
OBJECT_SHARED Models/lib/lamp10m.xml 113.92945 22.31340 9.81 149.96
OBJECT_SHARED Models/lib/RampGroup.xml 113.93291 22.31843 7.58 110.23
OBJECT_SHARED Models/lib/RampGroup.xml 113.93160 22.31467 9.25 19.52
OBJECT_SHARED Models/lib/RampGroup.xml 113.92697 22.31126 10.20 244.12
OBJECT_SHARED Models/lib/RampGroup.xml 113.92264 22.31488 8.70 53.28
OBJECT_SHARED Models/lib/RampGroup.xml 113.92540 22.30951 10.28 64.82
OBJECT_SHARED Models/lib/RampGroup.xml 113.92604 22.31348 9.68 154.06
OBJECT_SHARED Models/lib/RampGroup.xml 113.92541 22.31377 9.47 154.06
OBJECT_SHARED Models/lib/RampGroup.xml 113.92669 22.31199 10.10 64.82
OBJECT_SHARED Models/lib/RampGroup.xml 113.92605 22.31075 10.23 64.82
OBJECT_SHARED Models/lib/RampGroup.xml 113.92416 22.31434 9.13 154.06
OBJECT_SHARED Models/lib/RampGroup.xml 113.92880 22.31320 9.86 199.55
OBJECT_SHARED Models/lib/RampGroup.xml 113.93315 22.31781 7.92 110.23
OBJECT_SHARED Models/lib/RampGroup.xml 113.93094 22.31445 9.41 19.52
OBJECT_SHARED Models/lib/RampGroup.xml 113.92729 22.31187 10.12 244.12
OBJECT_SHARED Models/lib/RampGroup.xml 113.92946 22.31342 9.81 199.55
OBJECT_SHARED Models/lib/lamp10m.xml 113.92891 22.31381 9.71 -30.07
OBJECT_SHARED Models/lib/lamp10m.xml 113.93546 22.31165 8.89 59.75
OBJECT_SHARED Models/lib/lamp10m.xml 113.93500 22.31288 8.88 59.75
OBJECT_SHARED Models/lib/lamp10m.xml 113.93166 22.31414 9.40 149.96
OBJECT_SHARED Models/lib/lamp10m.xml 113.92701 22.31368 9.69 -76
OBJECT_SHARED Models/lib/lamp10m.xml 113.93386 22.31439 8.98 104.04
OBJECT_SHARED Models/lib/lamp10m.xml 113.92827 22.31360 9.76 -30.07
OBJECT_SHARED Models/lib/lamp10m.xml 113.93523 22.31227 8.90 59.75
OBJECT_SHARED Models/lib/lamp10m.xml 113.93233 22.31435 9.33 149.96
OBJECT_SHARED Models/lib/lamp10m.xml 113.92958 22.31403 9.62 -30.07
OBJECT_SHARED Models/lib/lamp10m.xml 113.92346 22.31517 8.55 -0.410004
OBJECT_SHARED Models/lib/lamp10m.xml 113.92396 22.31504 8.84 -75.61
OBJECT_SHARED Models/lib/lamp10m.xml 113.92549 22.31436 9.25 -75.61
OBJECT_SHARED Models/lib/lamp10m.xml 113.92472 22.31470 9.12 -75.61
OBJECT_SHARED Models/lib/lamp10m.xml 113.92624 22.31402 9.52 -75.61
OBJECT_SHARED Models/lib/lamp10m.xml 113.92600 22.30941 10.33 193.5
OBJECT_SHARED Models/lib/lamp10m.xml 113.93476 22.31351 8.80 59.75
OBJECT_SHARED Models/lib/lamp10m.xml 113.93099 22.31392 9.57 149.96
OBJECT_SHARED Models/lib/lamp10m.xml 113.93267 22.31906 7.14 60.72
OBJECT_SHARED Models/lib/lamp10m.xml 113.93338 22.31721 8.22 60.72
OBJECT_SHARED Models/lib/lamp10m.xml 113.93031 22.31425 9.53 -30.07
OBJECT_SHARED Models/lib/lamp10m.xml 113.93009 22.31362 9.72 149.96
OBJECT_SHARED Models/lib/RampGroup.xml 113.92890 22.31379 9.71 19.52
OBJECT_SHARED Models/lib/RampGroup.xml 113.93547 22.31164 8.89 109.34
OBJECT_SHARED Models/lib/RampGroup.xml 113.93502 22.31287 8.88 109.34
OBJECT_SHARED Models/lib/RampGroup.xml 113.93167 22.31415 9.38 199.55
OBJECT_SHARED Models/lib/RampGroup.xml 113.92700 22.31368 9.69 333.59
OBJECT_SHARED Models/lib/RampGroup.xml 113.93387 22.31440 8.98 153.63
OBJECT_SHARED Models/lib/RampGroup.xml 113.92826 22.31359 9.76 19.52
OBJECT_SHARED Models/lib/RampGroup.xml 113.93524 22.31226 8.90 109.34
OBJECT_SHARED Models/lib/RampGroup.xml 113.93233 22.31437 9.33 199.55
OBJECT_SHARED Models/lib/RampGroup.xml 113.92957 22.31401 9.62 19.52
OBJECT_SHARED Models/lib/RampGroup.xml 113.92346 22.31515 8.60 49.18
OBJECT_SHARED Models/lib/RampGroup.xml 113.92394 22.31503 8.84 333.98
OBJECT_SHARED Models/lib/RampGroup.xml 113.92547 22.31435 9.25 333.98
OBJECT_SHARED Models/lib/RampGroup.xml 113.92599 22.30943 10.33 243.09
OBJECT_SHARED Models/lib/RampGroup.xml 113.93478 22.31350 8.80 109.34
OBJECT_SHARED Models/lib/RampGroup.xml 113.93100 22.31393 9.57 199.55
OBJECT_SHARED Models/lib/RampGroup.xml 113.93269 22.31905 7.21 110.31
OBJECT_SHARED Models/lib/RampGroup.xml 113.93340 22.31720 8.22 110.31
OBJECT_SHARED Models/lib/RampGroup.xml 113.93029 22.31424 9.56 19.52
OBJECT_SHARED Models/lib/RampGroup.xml 113.93010 22.31364 9.72 199.55
OBJECT_SHARED Models/lib/RampGroup.xml 113.92470 22.31471 9.12 333.44
OBJECT_SHARED Models/lib/RampGroup.xml 113.92621 22.31403 9.52 333.44
OBJECT_SHARED Models/lib/RampGroup.xml 113.93337 22.31607 8.65 64.68
OBJECT_SHARED Models/lib/RampGroup.xml 113.93228 22.31490 9.19 18.65
OBJECT_SHARED Models/lib/RampGroup.xml 113.92666 22.31065 10.27 243.25
OBJECT_SHARED Models/lib/RampGroup.xml 113.92636 22.31009 10.30 244.23
OBJECT_SHARED Models/lib/RampGroup.xml 113.92509 22.30891 10.29 63.95
OBJECT_SHARED Models/lib/RampGroup.xml 113.92570 22.31012 10.30 63.95
OBJECT_SHARED Models/lib/RampGroup.xml 113.92478 22.31405 9.40 153.18
OBJECT_SHARED Models/lib/RampGroup.xml 113.92303 22.31487 8.70 136.66
OBJECT_SHARED Models/lib/RampGroup.xml 113.92635 22.31136 10.15 63.95
OBJECT_SHARED Models/lib/RampGroup.xml 113.92354 22.31462 9.01 153.18
OBJECT_SHARED Models/lib/RampGroup.xml 113.92813 22.31298 9.91 198.68
OBJECT_SHARED Models/lib/RampParkingStripe.xml 113.92788 22.31577 8.93 288.91
OBJECT_SHARED Models/lib/RampParkingStripe.xml 113.92766 22.31638 8.63 288.77
OBJECT_SHARED Models/lib/RampParkingStripe.xml 113.92750 22.31690 8.36 288.06
OBJECT_SHARED Models/lib/RampParkingStripe.xml 113.92740 22.31640 8.54 154.86
OBJECT_SHARED Models/lib/RampParkingStripe.xml 113.92677 22.31671 8.38 154.69
OBJECT_SHARED Models/lib/belt_loader.ac 113.92310 22.31135 9.83 114.77
OBJECT_SHARED Models/lib/belt_loader.ac 113.92957 22.31770 8.00 114.77
OBJECT_SHARED Models/lib/belt_loader.ac 113.92755 22.31618 8.74 114.77
OBJECT_SHARED Models/lib/belt_loader.ac 113.92294 22.31179 9.72 103.24
OBJECT_SHARED Models/lib/belt_loader.ac 113.92730 22.31678 8.32 103.24
OBJECT_SHARED Models/lib/belt_loader.ac 113.92266 22.31190 9.70 98.97
OBJECT_SHARED Models/lib/belt_loader.ac 113.92703 22.31689 8.27 98.97
OBJECT_SHARED Models/lib/belt_loader.ac 113.92312 22.31138 9.81 115.02
OBJECT_SHARED Models/lib/belt_loader.ac 113.93017 22.31792 7.89 115.02
OBJECT_SHARED Models/lib/belt_loader.ac 113.92757 22.31621 8.74 115.02
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 113.92290 22.31130 9.83 287.24
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 113.93053 22.31638 8.71 197.28
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 113.92764 22.31601 8.84 287.24
OBJECT_SHARED Models/lib/chariot3curve.ac 113.92292 22.31162 9.77 59.54
OBJECT_SHARED Models/lib/chariot3curve.ac 113.92729 22.31661 8.43 59.54
OBJECT_SHARED Models/lib/caisses_group.ac 113.92273 22.31193 9.70 345.17
OBJECT_SHARED Models/lib/caisses_group.ac 113.92710 22.31692 8.27 345.17
OBJECT_SHARED Models/lib/caisses_group.ac 113.92273 22.31183 9.72 349.38
OBJECT_SHARED Models/lib/caisses_group.ac 113.92710 22.31682 8.32 349.38
OBJECT_SHARED Models/lib/caisses_group.ac 113.92276 22.31174 9.75 346.87
OBJECT_SHARED Models/lib/caisses_group.ac 113.92712 22.31673 8.38 346.87
OBJECT_SHARED Models/lib/chariot3curve.ac 113.93274 22.31050 9.50 64.8
OBJECT_SHARED Models/lib/chariot3curve.ac 113.93226 22.31171 9.73 306.87
OBJECT_SHARED Models/lib/chariot4.ac 113.93219 22.31161 9.73 201.5
OBJECT_SHARED Models/lib/caisses_group.ac 113.93244 22.31169 9.73 20.93
OBJECT_SHARED Models/lib/caisses_group.ac 113.93252 22.31110 9.51 289.09
OBJECT_SHARED Models/lib/CargoPalettePkng.ac 113.92987 22.31007 10.11 30.26
OBJECT_SHARED Models/lib/belt_loader.ac 113.92980 22.31022 10.10 220.91
OBJECT_SHARED Models/lib/caisses_group.ac 113.92980 22.31055 10.09 309.81
OBJECT_SHARED Models/lib/caisses_group.ac 113.92957 22.31000 10.11 288.43
OBJECT_SHARED Models/lib/chariot3curve.ac 113.92949 22.30997 10.22 297.41
OBJECT_SHARED Models/lib/chariot3curve.ac 113.92978 22.31065 10.08 315
OBJECT_SHARED Models/lib/chariot3curve.ac 113.92982 22.31068 10.08 315
OBJECT_SHARED Models/lib/belt_loader.ac 113.92976 22.31024 10.10 191.89
OBJECT_SHARED Models/lib/belt_loader.ac 113.92973 22.31016 10.10 168.23
OBJECT_SHARED Models/lib/belt_loader.ac 113.93261 22.31087 9.51 225
OBJECT_SHARED Models/lib/belt_loader.ac 113.93264 22.31099 9.51 43.36
OBJECT_SHARED Models/lib/container6.ac 113.93250 22.31119 9.75 282.09
OBJECT_SHARED Models/lib/container6.ac 113.93240 22.31145 9.74 284.04
OBJECT_SHARED Models/lib/container6.ac 113.93237 22.31152 9.74 280.78
OBJECT_SHARED Models/lib/container6.ac 113.93233 22.31158 9.73 284.62
OBJECT_SHARED Models/lib/RampParkingStripe.xml 113.92269 22.31229 9.61 336.12
OBJECT_SHARED Models/lib/RampParkingStripe.xml 113.92332 22.31204 9.68 334.8
OBJECT_SHARED Models/lib/RampParkingStripe.xml 113.92307 22.31053 9.97 241.03
OBJECT_SHARED Models/lib/RampParkingStripe.xml 113.92332 22.31104 9.89 245.36
OBJECT_SHARED Models/lib/RampParkingStripe.xml 113.92361 22.31162 9.91 245.95
OBJECT_SHARED Models/lib/RampParkingStripe.xml 113.92395 22.31221 9.79 244.29
OBJECT_SHARED Models/lib/RampParkingStripe.xml 113.92930 22.30991 10.22 65.35
OBJECT_SHARED Models/lib/RampParkingStripe.xml 113.92960 22.31050 10.09 65.18
OBJECT_SHARED Models/lib/RampParkingStripe.xml 113.92972 22.31087 10.08 44.1
OBJECT_SHARED Models/lib/RampParkingStripe.xml 113.92998 22.31044 10.09 290.68
OBJECT_SHARED Models/lib/RampParkingStripe.xml 113.92986 22.31109 10.07 289.24
OBJECT_SHARED Models/lib/RampParkingStripe.xml 113.93256 22.31068 9.50 109.62
OBJECT_SHARED Models/lib/RampParkingStripe.xml 113.93279 22.31077 9.50 289.24
OBJECT_SHARED Models/lib/RampParkingStripe.xml 113.93255 22.31139 9.51 288.87
OBJECT_SHARED Models/lib/RampParkingStripe.xml 113.93231 22.31199 9.71 289.82
OBJECT_SHARED Models/lib/RampParkingStripe.xml 113.93233 22.31130 9.74 108.27
OBJECT_SHARED Models/lib/RampParkingStripe.xml 113.93211 22.31193 9.72 108
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 113.93021 22.31718 8.29 243.89
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 113.93020 22.31721 8.29 62.72
OBJECT_SHARED Models/lib/lamp10m.xml 113.92262 22.31214 9.66 242.99
OBJECT_SHARED Models/lib/lamp10m.xml 113.92324 22.31190 9.70 236.89
OBJECT_SHARED Models/lib/lamp10m.xml 113.92344 22.31169 9.75 153
OBJECT_SHARED Models/lib/lamp10m.xml 113.92314 22.31112 9.87 152.99
OBJECT_SHARED Models/lib/lamp10m.xml 113.93247 22.31135 9.74 111.6
OBJECT_SHARED Models/lib/lamp10m.xml 113.93247 22.31139 9.74 -71.35
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 113.92977 22.31059 10.09 162.03
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 113.92979 22.31062 10.09 35.54
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 113.92750 22.31643 8.54 51.52
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 113.92751 22.31639 8.63 132.86
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 113.92991 22.31783 7.95 190.88
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 113.92997 22.31786 7.89 303.67
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 113.93041 22.31645 8.71 37.7
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 113.93051 22.31648 8.66 276.56
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml 113.92754 22.31633 8.69 249.39
OBJECT_SHARED Models/lib/belt_loader.ac 113.92229 22.30136 9.24 251.57
OBJECT_SHARED Models/lib/belt_loader.ac 113.92043 22.29791 8.47 104.04
OBJECT_SHARED Models/lib/belt_loader.ac 113.91964 22.29765 8.41 270
OBJECT_SHARED Models/lib/belt_loader.ac 113.91971 22.29760 8.41 204.44
OBJECT_SHARED Models/lib/belt_loader.ac 113.91954 22.29755 8.41 196.39
OBJECT_SHARED Models/lib/belt_loader.ac 113.92253 22.29850 8.49 116.56
OBJECT_SHARED Models/lib/belt_loader.ac 113.92389 22.29886 8.53 114.78
OBJECT_SHARED Models/lib/belt_loader.ac 113.92471 22.29927 8.55 174.81
OBJECT_SHARED Models/lib/belt_loader.ac 113.92862 22.30035 8.23 -85.24
OBJECT_SHARED Models/lib/belt_loader.ac 113.92855 22.30034 8.23 264.29
OBJECT_SHARED Models/lib/belt_loader.ac 113.92759 22.30024 8.41 183.37
OBJECT_SHARED Models/lib/belt_loader.ac 113.92654 22.30274 9.33 210.96
OBJECT_SHARED Models/lib/belt_loader.ac 113.92461 22.30214 9.35 68.2
OBJECT_SHARED Models/lib/belt_loader.ac 113.92592 22.30258 9.40 270
OBJECT_SHARED Models/lib/belt_loader.ac 113.92845 22.30281 9.21 197.65
OBJECT_SHARED Models/lib/belt_loader.ac 113.92871 22.30287 9.07 197.74
OBJECT_SHARED Models/lib/belt_loader.ac 113.92860 22.30285 9.07 194.04
OBJECT_SHARED Models/lib/chariot3curve.ac 113.92829 22.30264 9.15 68.75
OBJECT_SHARED Models/lib/loader.ac 113.92869 22.30282 9.04 61.7
OBJECT_SHARED Models/lib/loader.ac 113.92857 22.30279 9.04 60.95
OBJECT_SHARED Models/lib/loader.ac 113.92845 22.30276 9.21 68.96
OBJECT_SHARED Models/lib/loader.ac 113.92762 22.30016 8.41 203.2
OBJECT_SHARED Models/lib/loader.ac 113.92607 22.29964 8.53 208.61
OBJECT_SHARED Models/lib/loader.ac 113.92402 22.29903 8.56 150.95
OBJECT_SHARED Models/lib/loader.ac 113.92172 22.30096 9.16 259.7
OBJECT_SHARED Models/lib/loader.ac 113.92522 22.30226 9.40 156.8
OBJECT_SHARED Models/lib/loader.ac 113.92589 22.30274 9.43 129.81
OBJECT_SHARED Models/lib/loader.ac 113.92386 22.30199 9.37 116.56
OBJECT_SHARED Models/lib/chariot3curve.ac 113.92838 22.30042 8.47 332.65
OBJECT_SHARED Models/lib/chariot3curve.ac 113.92377 22.30206 9.39 13.63
OBJECT_SHARED Models/lib/chariot3curve.ac 113.92480 22.29931 8.55 324.6
OBJECT_SHARED Models/lib/caisses_group.ac 113.92035 22.29786 8.47 100.52
OBJECT_SHARED Models/lib/caisses_group.ac 113.92262 22.29846 8.49 100.52
OBJECT_SHARED Models/lib/caisses_group.ac 113.92683 22.30005 8.54 100.52
OBJECT_SHARED Models/lib/caisses_group.ac 113.92844 22.30027 8.44 117.9
OBJECT_SHARED Models/lib/caisses_group.ac 113.92589 22.30265 9.40 117.9
OBJECT_SHARED Models/lib/caisses_group.ac 113.92534 22.30250 9.45 90
OBJECT_SHARED Models/lib/caisses_group.ac 113.92326 22.30141 9.25 90
OBJECT_SHARED Models/lib/caisses_group.ac 113.92169 22.30108 9.18 90
OBJECT_SHARED Models/lib/CargoPalettePkng.ac 113.92649 22.30289 9.48 135
OBJECT_SHARED Models/lib/CargoPalettePkng.ac 113.92485 22.29912 8.49 111
OBJECT_SHARED Models/lib/CargoPalettePkng.ac 113.92700 22.29992 8.48 111
OBJECT_SHARED Models/lib/CargoPalettePkng.ac 113.92689 22.29981 8.45 111
OBJECT_SHARED Models/lib/CargoPalettePkng.ac 113.92452 22.30225 9.37 111
OBJECT_SHARED Models/lib/CargoPalettePkng.ac 113.92308 22.30185 9.36 198.73
OBJECT_SHARED Models/lib/CargoPalettePkng.ac 113.92223 22.30153 9.27 106.74
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 113.92766 22.30005 8.34 16.45
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 113.92614 22.29953 8.50 198.82
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 113.91957 22.29734 8.35 19.43
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 113.91962 22.29748 8.39 198.82
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 113.92409 22.29891 8.53 198.82
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 113.92317 22.30162 9.30 108.44
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 113.92516 22.30243 9.42 289.38
OBJECT_SHARED Models/lib/container6.ac 113.92396 22.30183 9.32 143.13
OBJECT_SHARED Models/lib/container6.ac 113.92571 22.30272 9.43 210.96
OBJECT_SHARED Models/lib/container6.ac 113.92565 22.30267 9.43 200.56
OBJECT_SHARED Models/lib/container6.ac 113.92599 22.29963 8.53 201.04
OBJECT_SHARED Models/lib/container6.ac 113.92328 22.29875 8.57 201.8
OBJECT_SHARED Models/lib/container6.ac 113.92322 22.29872 8.55 196.39
OBJECT_SHARED Models/lib/container6.ac 113.92389 22.30187 9.34 315
OBJECT_SHARED Models/lib/container6.ac 113.92315 22.30145 9.25 195.94
OBJECT_SHARED Models/lib/container6.ac 113.91917 22.30021 8.88 200.56
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 113.91910 22.30040 8.92 286.92
OBJECT_SHARED Models/lib/cargo_pod_lot.ac 113.92161 22.30133 9.22 108.44
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 113.92145 22.30136 9.22 0
OBJECT_SHARED Models/lib/LongRow.ac 113.89724 22.30617 2.65 110.97
OBJECT_SHARED Models/lib/LongRow.ac 113.89775 22.30478 3.16 109.8
OBJECT_SHARED Models/lib/MedHangar.ac 113.91315 22.29690 8.07 329.78
OBJECT_SHARED Models/lib/MedHangar.ac 113.91260 22.29649 8.06 287.68
OBJECT_SHARED Models/lib/LgMaint.ac 113.89842 22.30542 3.07 289.78
OBJECT_SHARED Models/Aircraft/320volare.xml 113.90730 22.30509 6.02 291.05
OBJECT_SHARED Models/Aircraft/320volare.xml 113.90704 22.30584 5.91 291.05
OBJECT_SHARED Models/Aircraft/B747.xml 113.89950 22.30798 3.18 109.16
OBJECT_SHARED Models/lib/LgMaint.ac 113.92708 22.29972 8.41 289.77
OBJECT_SHARED Models/lib/LgMaint.ac 113.92966 22.30121 8.30 19.23
OBJECT_SHARED Models/lib/LgMaint.ac 113.92919 22.30242 8.91 19.42
OBJECT_SHARED Models/lib/LgMaint.ac 113.91313 22.29765 8.08 16.6
OBJECT_SHARED Models/lib/LongRow.ac 113.90992 22.29674 7.71 291.21
OBJECT_SHARED Models/lib/LongRow.ac 113.90960 22.29756 7.65 290.22
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 113.92141 22.31037 9.62 107.93
OBJECT_SHARED Models/Industrial/GenericStorageTank20m_black.ac 113.93223 22.29493 -89.03 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m_black.ac 113.93197 22.29444 -89.18 0
OBJECT_SHARED Models/Industrial/GenericStorageTank20m_black.ac 113.93183 22.29483 -89.06 0
OBJECT_SHARED Models/Airport/egkk_oil.xml 113.93157 22.29418 5.76 0
OBJECT_SHARED Models/Airport/egkk_oil.xml 113.93139 22.29466 6.11 0
OBJECT_SHARED Models/Airport/egkk_oil.xml 113.93107 22.29403 5.90 0
OBJECT_SHARED Models/Airport/egkk_oil.xml 113.93088 22.29451 6.05 0
OBJECT_SHARED Models/Airport/egkk_oil.xml 113.93058 22.29386 5.87 0
OBJECT_SHARED Models/Airport/egkk_oil.xml 113.93038 22.29437 6.20 0
OBJECT_SHARED Models/Airport/egkk_oil.xml 113.92976 22.29310 5.81 0
OBJECT_SHARED Models/Airport/egkk_oil.xml 113.92959 22.29358 5.96 0
OBJECT_SHARED Models/Airport/egkk_oil.xml 113.92942 22.29404 6.22 0
# END dsf2stg
