OBJECT_SHARED Models/Airport/ils.xml 113.547778 22.161389 40.81 34.85
OBJECT_SHARED Models/Airport/ils.xml 113.595556 22.141111 -0.03 19.16
OBJECT_SHARED Models/Communications/vordme_1.xml 113.547778 22.161389 40.81 180
OBJECT_SHARED Models/Communications/vordme_1.xml 113.595556 22.141111 -0.03 180
OBJECT_SHARED Models/Communications/vordme_1.xml 113.597778 22.135556 -0.03 180
OBJECT_SHARED Models/Communications/vordme_1.xml 113.615 22.245278 -0.01 180
OBJECT_SHARED Models/Airport/localizer.xml 113.585833 22.165 -0.1 71.45
OBJECT_STATIC grand-lisboa.ac 113.5433867 22.1909254 16 92
# osm2city_VHHH
# do not edit below this line
# Last Written Wed Jun  1 18:53:57 2016
#
OBJECT_STATIC VHHHcity1317.xml 113.50260 22.21476 69.14 0
OBJECT_STATIC lightmap-switch.xml 113.50260 22.21476 69.14 0
OBJECT_STATIC VHHHcity1318.xml 113.50260 22.23283 8.57 0
OBJECT_STATIC VHHHcity1414.xml 113.52201 22.16058 -1.38 0
OBJECT_STATIC VHHHcity1415.xml 113.52201 22.17864 1.57 0
OBJECT_STATIC VHHHcity1416.xml 113.52201 22.19670 14.14 0
OBJECT_STATIC VHHHcity1417.xml 113.52201 22.21476 -2.24 0
OBJECT_STATIC VHHHcity1418.xml 113.52201 22.23283 8.74 0
OBJECT_STATIC VHHHcity1513.xml 113.54143 22.14252 -0.54 0
OBJECT_STATIC VHHHcity1514.xml 113.54143 22.16058 16.15 0
OBJECT_STATIC VHHHcity1515.xml 113.54143 22.17864 -0.01 0
OBJECT_STATIC VHHHcity1516.xml 113.54143 22.19670 34.57 0
OBJECT_STATIC VHHHcity1517.xml 113.54143 22.21476 5.32 0
OBJECT_STATIC VHHHcity1518.xml 113.54143 22.23283 12.65 0
OBJECT_STATIC VHHHcity1613.xml 113.56084 22.14252 1.66 0
OBJECT_STATIC VHHHcity1614.xml 113.56084 22.16058 9.41 0
OBJECT_STATIC VHHHcity1615.xml 113.56084 22.17864 -0.06 0
OBJECT_STATIC VHHHcity1616.xml 113.56084 22.19670 4.25 0
OBJECT_STATIC VHHHcity1617.xml 113.56084 22.21476 -0.00 0
OBJECT_STATIC VHHHcity1618.xml 113.56084 22.23283 17.61 0
OBJECT_STATIC VHHHcity1713.xml 113.58026 22.14252 0.00 0
OBJECT_STATIC VHHHcity1714.xml 113.58026 22.16058 -0.01 0
OBJECT_STATIC VHHHcity1718.xml 113.58026 22.23283 -0.04 0
OBJECT_STATIC VHHHcity1818.xml 113.59968 22.23283 -0.23 0
# END osm2city_VHHH
