OBJECT_SHARED Models/Airport/ils.xml 110.03725 25.208861 170.16 355.16
OBJECT_SHARED Models/Airport/ils.xml 110.038694 25.227722 167.57 175.25
OBJECT_SHARED Models/Communications/vordme_1.xml 110.03725 25.208861 170.16 180
OBJECT_SHARED Models/Communications/vordme_1.xml 110.038333 25.21 167.83 180
OBJECT_SHARED Models/Communications/vordme_1.xml 110.038694 25.227722 167.57 180
OBJECT_SHARED Models/Airport/marker.ac 110.036947 25.194425 160.03 180
OBJECT_SHARED Models/Airport/marker.ac 110.041558 25.242992 166.89 180
OBJECT_SHARED Models/Airport/localizer.xml 110.037742 25.202861 167.64 274.94
OBJECT_SHARED Models/Airport/localizer.xml 110.040989 25.236947 173.19 94.93
OBJECT_SHARED Models/Airport/EIDW_Radar2_pri.xml 110.0430619 25.2178914 164.35 0
OBJECT_SHARED Models/Airport/Tour_Controle.ac 110.043286 25.218619 162.72 0
OBJECT_SHARED Models/Airport/Terminal-ru2.ac 110.0428523 25.2165196 163.95 164.1
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/LongRow.ac 110.04511 25.22395 0.00 85.3579
OBJECT_SHARED Models/lib/LongRow.ac 110.04523 25.22523 164.66 265.196
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 110.04004 25.20492 164.73 133.387
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 110.04632 25.22063 168.09 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 110.04625 25.22001 164.33 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 110.04620 25.21946 164.41 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 110.04615 25.21897 164.47 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 110.04610 25.21847 164.52 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 110.04605 25.21798 164.58 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 110.04600 25.21747 164.63 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 110.04596 25.21692 164.70 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 110.04590 25.21639 164.76 0
OBJECT_SHARED Models/lib/jetway_e16m.ac 110.04652 25.22011 164.73 265.101
OBJECT_SHARED Models/lib/jetway_e16m.ac 110.04653 25.22027 164.19 265.333
OBJECT_SHARED Models/lib/jetway_e8m.ac 110.04646 25.22027 164.16 355.302
OBJECT_SHARED Models/lib/jetway_e16m.ac 110.04628 25.22028 164.36 354.472
OBJECT_SHARED Models/lib/jetway_e16m.ac 110.04622 25.21966 164.36 354.114
OBJECT_SHARED Models/lib/jetway_e16m.ac 110.04617 25.21917 164.44 351.973
OBJECT_SHARED Models/lib/jetway_e16m.ac 110.04612 25.21867 164.50 354.144
OBJECT_SHARED Models/lib/jetway_e16m.ac 110.04607 25.21820 164.55 354.726
OBJECT_SHARED Models/lib/jetway_e16m.ac 110.04602 25.21769 164.61 355.795
OBJECT_SHARED Models/lib/jetway_e16m.ac 110.04596 25.21715 164.67 354.207
OBJECT_SHARED Models/lib/jetway_e16m.ac 110.04589 25.21664 164.73 353.885
OBJECT_SHARED Models/lib/jetway_e12m.ac 110.04640 25.21964 164.81 354.508
OBJECT_SHARED Models/lib/jetway_e12m.ac 110.04635 25.21915 164.46 355.061
OBJECT_SHARED Models/lib/jetway_e12m.ac 110.04629 25.21866 164.51 355.38
OBJECT_SHARED Models/lib/jetway_e12m.ac 110.04625 25.21818 164.55 355.236
OBJECT_SHARED Models/lib/jetway_e12m.ac 110.04620 25.21768 164.61 356.609
OBJECT_SHARED Models/lib/jetway_e12m.ac 110.04614 25.21714 164.67 354.976
OBJECT_SHARED Models/lib/jetway_e12m.ac 110.04606 25.21663 164.74 354.437
OBJECT_SHARED Models/lib/jetway_e12m.ac 110.04603 25.21604 164.81 34.0773
OBJECT_SHARED Models/lib/jetway_e16m.ac 110.04585 25.21606 164.88 354.772
OBJECT_SHARED Models/lib/FireStationLg.ac 110.04349 25.23417 164.81 173.656
OBJECT_SHARED Models/lib/cube16x10.ac 110.04052 25.20504 168.22 174.937
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 110.04790 25.22075 169.67 263.831
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac 110.04682 25.22054 72.09 182.437
OBJECT_SHARED Models/lib/LgMaint.ac 110.04524 25.22964 164.12 354.488
OBJECT_SHARED Models/lib/transformer3x3.ac 110.03726 25.20291 165.55 352.763
# END dsf2stg
