OBJECT_STATIC kingkey100.ac 114.101601 22.545676 19.92 223.6
OBJECT_STATIC shun-hing-square.ac 114.1058334 22.545278 9.68 200
OBJECT_STATIC seg-plaza.ac 114.082639 22.544306 28.66 196
OBJECT_STATIC ping-an-finance-center.ac 114.050446 22.536399 4.98 0
# osm2city_VHHH
# do not edit below this line
# Last Written Wed Jun  8 10:15:17 2016
#
OBJECT_STATIC VHHHcity3934.xml 114.00741 22.52180 -0.02 0
OBJECT_STATIC lightmap-switch.xml 114.00741 22.52180 -0.02 0
OBJECT_STATIC VHHHcity3935.xml 114.00741 22.53987 23.58 0
OBJECT_STATIC VHHHcity4034.xml 114.02682 22.52180 7.34 0
OBJECT_STATIC VHHHcity4035.xml 114.02682 22.53987 12.15 0
OBJECT_STATIC VHHHcity4036.xml 114.02682 22.55793 26.26 0
OBJECT_STATIC VHHHcity4133.xml 114.04624 22.50374 0.36 0
OBJECT_STATIC VHHHcity4134.xml 114.04624 22.52180 12.53 0
OBJECT_STATIC VHHHcity4135.xml 114.04624 22.53987 6.88 0
OBJECT_STATIC VHHHcity4233.xml 114.06565 22.50374 3.85 0
OBJECT_STATIC VHHHcity4234.xml 114.06565 22.52180 1.90 0
OBJECT_STATIC VHHHcity4235.xml 114.06565 22.53987 21.91 0
OBJECT_STATIC VHHHcity4333.xml 114.08507 22.50374 5.43 0
OBJECT_STATIC VHHHcity4334.xml 114.08507 22.52180 0.32 0
OBJECT_STATIC VHHHcity4335.xml 114.08507 22.53987 18.97 0
OBJECT_STATIC VHHHcity4434.xml 114.10448 22.52180 114.91 0
OBJECT_STATIC VHHHcity4435.xml 114.10448 22.53987 13.48 0
OBJECT_STATIC VHHHcity4533.xml 114.12390 22.50374 7.42 0
OBJECT_STATIC VHHHcity4534.xml 114.12390 22.52180 28.06 0
OBJECT_STATIC VHHHcity4535.xml 114.12390 22.53987 4.24 0
OBJECT_STATIC VHHHcity4536.xml 114.12390 22.55793 26.51 0
OBJECT_STATIC VHHHcity4633.xml 114.14332 22.50374 7.50 0
OBJECT_STATIC VHHHcity4634.xml 114.14332 22.52180 31.25 0
OBJECT_STATIC VHHHcity4635.xml 114.14332 22.53987 2.80 0
OBJECT_STATIC VHHHcity4733.xml 114.16273 22.50374 48.91 0
OBJECT_STATIC VHHHcity4934.xml 114.20156 22.52180 187.29 0
OBJECT_STATIC VHHHcity5133.xml 114.24039 22.50374 67.77 0
# END osm2city_VHHH
