# osm2city_VHHH
# do not edit below this line
# Last Written Wed Jun  8 10:15:17 2016
#
OBJECT_STATIC VHHHcity5226.xml 114.25981 22.37732 20.16 0
OBJECT_STATIC lightmap-switch.xml 114.25981 22.37732 20.16 0
OBJECT_STATIC VHHHcity5227.xml 114.25981 22.39538 180.93 0
OBJECT_STATIC VHHHcity5229.xml 114.25981 22.43150 6.39 0
OBJECT_STATIC VHHHcity5326.xml 114.27923 22.37732 -0.01 0
OBJECT_STATIC VHHHcity5327.xml 114.27923 22.39538 26.90 0
OBJECT_STATIC VHHHcity5427.xml 114.29864 22.39538 24.97 0
OBJECT_STATIC VHHHcity5730.xml 114.35689 22.44956 11.60 0
# END osm2city_VHHH
