OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml 114.2568964 22.2615477 -2.4 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac 114.3684383 22.2537186 -1.69 353.85
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac 114.2619483 22.3583623 -0.01 6.42
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac 114.2627272 22.3587927 -0.01 321.35
# osm2city_VHHH
# do not edit below this line
# Last Written Wed Jun  8 10:15:17 2016
#
OBJECT_STATIC VHHHcity5219.xml 114.25981 22.25089 -0.08 0
OBJECT_STATIC lightmap-switch.xml 114.25981 22.25089 -0.08 0
OBJECT_STATIC VHHHcity5220.xml 114.25981 22.26895 -0.04 0
OBJECT_STATIC VHHHcity5221.xml 114.25981 22.28701 -0.07 0
OBJECT_STATIC VHHHcity5222.xml 114.25981 22.30507 7.74 0
OBJECT_STATIC VHHHcity5223.xml 114.25981 22.32313 22.43 0
OBJECT_STATIC VHHHcity5224.xml 114.25981 22.34119 119.89 0
OBJECT_STATIC VHHHcity5225.xml 114.25981 22.35925 4.58 0
OBJECT_STATIC VHHHcity5320.xml 114.27923 22.26895 55.07 0
OBJECT_STATIC VHHHcity5321.xml 114.27923 22.28701 118.11 0
OBJECT_STATIC VHHHcity5322.xml 114.27923 22.30507 157.66 0
OBJECT_STATIC VHHHcity5323.xml 114.27923 22.32313 -0.02 0
OBJECT_STATIC VHHHcity5324.xml 114.27923 22.34119 -0.09 0
OBJECT_STATIC VHHHcity5421.xml 114.29864 22.28701 10.44 0
OBJECT_STATIC VHHHcity5422.xml 114.29864 22.30507 87.13 0
# END osm2city_VHHH
