OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml 114.2146655 22.412204 -0.01 53.52
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac 114.2186307 22.4176184 -0.02 298.61
OBJECT_STATIC KadoorieBase.xml 114.1101567 22.4314109 89.63 68
# osm2city_VHHH
# do not edit below this line
# Last Written Wed Jun  8 10:15:17 2016
#
OBJECT_STATIC VHHHcity3926.xml 114.00741 22.37732 8.19 0
OBJECT_STATIC lightmap-switch.xml 114.00741 22.37732 8.19 0
OBJECT_STATIC VHHHcity3929.xml 114.00741 22.43150 32.71 0
OBJECT_STATIC VHHHcity3930.xml 114.00741 22.44956 5.58 0
OBJECT_STATIC VHHHcity3931.xml 114.00741 22.46762 -1.64 0
OBJECT_STATIC VHHHcity3932.xml 114.00741 22.48568 21.20 0
OBJECT_STATIC VHHHcity4029.xml 114.02682 22.43150 6.46 0
OBJECT_STATIC VHHHcity4030.xml 114.02682 22.44956 18.61 0
OBJECT_STATIC VHHHcity4126.xml 114.04624 22.37732 230.08 0
OBJECT_STATIC VHHHcity4129.xml 114.04624 22.43150 142.78 0
OBJECT_STATIC VHHHcity4130.xml 114.04624 22.44956 2.09 0
OBJECT_STATIC VHHHcity4131.xml 114.04624 22.46762 0.10 0
OBJECT_STATIC VHHHcity4226.xml 114.06565 22.37732 145.81 0
OBJECT_STATIC VHHHcity4229.xml 114.06565 22.43150 6.45 0
OBJECT_STATIC VHHHcity4230.xml 114.06565 22.44956 9.41 0
OBJECT_STATIC VHHHcity4326.xml 114.08507 22.37732 370.48 0
OBJECT_STATIC VHHHcity4329.xml 114.08507 22.43150 16.53 0
OBJECT_STATIC VHHHcity4330.xml 114.08507 22.44956 31.61 0
OBJECT_STATIC VHHHcity4426.xml 114.10448 22.37732 58.50 0
OBJECT_STATIC VHHHcity4427.xml 114.10448 22.39538 283.05 0
OBJECT_STATIC VHHHcity4429.xml 114.10448 22.43150 49.99 0
OBJECT_STATIC VHHHcity4430.xml 114.10448 22.44956 105.31 0
OBJECT_STATIC VHHHcity4526.xml 114.12390 22.37732 45.05 0
OBJECT_STATIC VHHHcity4527.xml 114.12390 22.39538 368.17 0
OBJECT_STATIC VHHHcity4528.xml 114.12390 22.41344 869.60 0
OBJECT_STATIC VHHHcity4532.xml 114.12390 22.48568 33.23 0
OBJECT_STATIC VHHHcity4626.xml 114.14332 22.37732 175.32 0
OBJECT_STATIC VHHHcity4630.xml 114.14332 22.44956 38.39 0
OBJECT_STATIC VHHHcity4631.xml 114.14332 22.46762 68.31 0
OBJECT_STATIC VHHHcity4632.xml 114.14332 22.48568 36.88 0
OBJECT_STATIC VHHHcity4726.xml 114.16273 22.37732 157.12 0
OBJECT_STATIC VHHHcity4729.xml 114.16273 22.43150 74.17 0
OBJECT_STATIC VHHHcity4730.xml 114.16273 22.44956 8.37 0
OBJECT_STATIC VHHHcity4731.xml 114.16273 22.46762 122.37 0
OBJECT_STATIC VHHHcity4732.xml 114.16273 22.48568 100.02 0
OBJECT_STATIC VHHHcity4826.xml 114.18215 22.37732 19.63 0
OBJECT_STATIC VHHHcity4827.xml 114.18215 22.39538 262.22 0
OBJECT_STATIC VHHHcity4829.xml 114.18215 22.43150 143.86 0
OBJECT_STATIC VHHHcity4830.xml 114.18215 22.44956 -0.01 0
OBJECT_STATIC VHHHcity4831.xml 114.18215 22.46762 48.50 0
OBJECT_STATIC VHHHcity4926.xml 114.20156 22.37732 10.52 0
OBJECT_STATIC VHHHcity4927.xml 114.20156 22.39538 6.26 0
OBJECT_STATIC VHHHcity4928.xml 114.20156 22.41344 179.62 0
OBJECT_STATIC VHHHcity4929.xml 114.20156 22.43150 4.22 0
OBJECT_STATIC VHHHcity4930.xml 114.20156 22.44956 -0.04 0
OBJECT_STATIC VHHHcity4931.xml 114.20156 22.46762 65.32 0
OBJECT_STATIC VHHHcity5026.xml 114.22098 22.37732 197.41 0
OBJECT_STATIC VHHHcity5027.xml 114.22098 22.39538 206.27 0
OBJECT_STATIC VHHHcity5028.xml 114.22098 22.41344 -0.00 0
OBJECT_STATIC VHHHcity5029.xml 114.22098 22.43150 -0.04 0
OBJECT_STATIC VHHHcity5127.xml 114.24039 22.39538 272.70 0
OBJECT_STATIC VHHHcity5128.xml 114.24039 22.41344 399.57 0
OBJECT_STATIC VHHHcity5129.xml 114.24039 22.43150 5.45 0
OBJECT_STATIC VHHHcity5131.xml 114.24039 22.46762 6.48 0
# END osm2city_VHHH
