OBJECT_SHARED Models/Airport/ndb.ac 119.608889 23.520278 0 180
OBJECT_SHARED Models/Airport/ils.xml 119.623833 23.559222 29.68 344.17
OBJECT_SHARED Models/Airport/tacan.xml 119.627778 23.561667 30.55 180
OBJECT_SHARED Models/Communications/vordme_1.xml 119.623833 23.559222 29.68 180
OBJECT_SHARED Models/Communications/vordme_1.xml 119.637278 23.595444 14.34 180
OBJECT_SHARED Models/Airport/localizer.xml 119.634139 23.585111 12.14 108.04
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/jetway_e16m.ac 119.62922 23.56100 0.00 337.01
OBJECT_SHARED Models/lib/jetway_e16m.ac 119.62938 23.56134 31.29 347.12
OBJECT_SHARED Models/lib/jetway_e16m.ac 119.62948 23.56172 31.30 337.38
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 119.63057 23.56290 31.34 69.52
# END dsf2stg
